<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Operations - BD Pipeline Tracker</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Playfair+Display:ital,wght@0,700;1,700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5D4037",
                        secondary: "#D4A5A5",
                        accent: "#C2982E",
                        cream: "#FAF8F5",
                    },
                    fontFamily: {
                        display: ["'Playfair Display'", "serif"],
                        sans: ["'Inter'", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        @layer utilities {
            .no-scrollbar::-webkit-scrollbar {
                display: none;
            }
            .no-scrollbar {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
        }
        .kanban-column {
            min-width: 300px;
            max-width: 300px;
        }
        :root {
            --primary-color: #5D4037;
            --background-cream: #FAF8F5;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-cream text-primary font-sans min-h-screen flex flex-col">
<header class="bg-primary pt-12 pb-4 px-6 sticky top-0 z-30 shadow-sm">
<div class="flex justify-between items-center mb-6">
<h1 class="font-display text-white text-2xl uppercase tracking-wider">Growth Farm</h1>
<div class="bg-secondary/30 text-white text-xs px-4 py-1.5 rounded-full font-medium">
                Jan 2026
            </div>
</div>
<nav class="flex overflow-x-auto no-scrollbar gap-6 border-b border-white/10 pb-1">
<a class="text-white border-b-2 border-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">BD</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Ventures</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Studio</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Clients</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Finance</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Admin</a>
</nav>
</header>
<div class="sticky top-[145px] z-20 bg-cream/95 backdrop-blur-sm border-b border-primary/5 px-6 py-4">
<div class="flex flex-col gap-3">
<div class="flex justify-between items-end">
<div>
<h2 class="text-[10px] uppercase tracking-widest font-bold opacity-60 mb-1">Monthly Target</h2>
<p class="font-display text-2xl text-primary">R5.0M</p>
</div>
<div class="text-right">
<p class="text-[10px] uppercase tracking-widest font-bold opacity-60 mb-1">Month-to-Date</p>
<p class="font-bold text-sm">R2.4M <span class="text-secondary font-medium ml-1">(48%)</span></p>
</div>
</div>
<div class="w-full bg-primary/10 h-2 rounded-full overflow-hidden">
<div class="bg-secondary h-full rounded-full" style="width: 48%"></div>
</div>
</div>
</div>
<main class="flex-1 overflow-x-auto flex p-6 gap-6 no-scrollbar pb-32">
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center border-b border-primary/10 pb-2">
<h3 class="font-display text-lg italic">Lead</h3>
<span class="text-[10px] font-bold bg-primary/5 px-2 py-0.5 rounded">3</span>
</div>
<div class="bg-white p-4 rounded-xl border border-primary/5 shadow-sm">
<h4 class="font-bold text-sm mb-1">Acme Corp</h4>
<div class="flex justify-between items-center text-xs mb-3">
<span class="text-accent font-semibold">R100K</span>
<span class="opacity-60">John Doe</span>
</div>
<div class="w-full bg-primary/5 h-1 rounded-full">
<div class="bg-primary/20 h-full w-1/6"></div>
</div>
</div>
<div class="bg-white p-4 rounded-xl border border-primary/5 shadow-sm">
<h4 class="font-bold text-sm mb-1">Global Tech</h4>
<div class="flex justify-between items-center text-xs mb-3">
<span class="text-accent font-semibold">R50K</span>
<span class="opacity-60">Anna Smith</span>
</div>
<div class="w-full bg-primary/5 h-1 rounded-full">
<div class="bg-primary/20 h-full w-1/6"></div>
</div>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center border-b border-primary/10 pb-2">
<h3 class="font-display text-lg italic">Discovery</h3>
<span class="text-[10px] font-bold bg-primary/5 px-2 py-0.5 rounded">1</span>
</div>
<div class="bg-white p-4 rounded-xl border border-primary/5 shadow-sm">
<h4 class="font-bold text-sm mb-1">Nebula Systems</h4>
<div class="flex justify-between items-center text-xs mb-3">
<span class="text-accent font-semibold">R160K</span>
<span class="opacity-60">Mike Kane</span>
</div>
<div class="w-full bg-primary/5 h-1 rounded-full">
<div class="bg-primary/40 h-full w-2/6"></div>
</div>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center border-b border-primary/10 pb-2">
<h3 class="font-display text-lg italic text-secondary">Proposal</h3>
<span class="text-[10px] font-bold bg-secondary/10 text-secondary px-2 py-0.5 rounded">1</span>
</div>
<div class="bg-white p-4 rounded-xl border border-secondary/30 shadow-sm relative overflow-hidden">
<div class="absolute top-0 left-0 w-1 h-full bg-secondary"></div>
<h4 class="font-bold text-sm mb-1">Zenith Group</h4>
<div class="flex justify-between items-center text-xs mb-3">
<span class="text-accent font-semibold">R882K</span>
<span class="opacity-60 font-medium">John Doe</span>
</div>
<div class="w-full bg-primary/5 h-1 rounded-full">
<div class="bg-secondary h-full w-3/6"></div>
</div>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center border-b border-primary/10 pb-2">
<h3 class="font-display text-lg italic">Negotiation</h3>
<span class="text-[10px] font-bold bg-primary/5 px-2 py-0.5 rounded">1</span>
</div>
<div class="bg-white p-4 rounded-xl border border-primary/5 shadow-sm">
<h4 class="font-bold text-sm mb-1">Innova Solutions</h4>
<div class="flex justify-between items-center text-xs mb-3">
<span class="text-accent font-semibold">R320K</span>
<span class="opacity-60">Anna Smith</span>
</div>
<div class="w-full bg-primary/5 h-1 rounded-full">
<div class="bg-primary/60 h-full w-4/6"></div>
</div>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center border-b border-primary/10 pb-2">
<h3 class="font-display text-lg italic">Contracting</h3>
<span class="text-[10px] font-bold bg-primary/5 px-2 py-0.5 rounded">0</span>
</div>
<div class="border-2 border-dashed border-primary/10 h-24 rounded-xl flex items-center justify-center">
<span class="material-symbols-outlined text-primary/20">move_to_inbox</span>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center border-b border-primary/10 pb-2">
<h3 class="font-display text-lg italic text-green-700">Won</h3>
<span class="text-[10px] font-bold bg-green-100 text-green-700 px-2 py-0.5 rounded">1</span>
</div>
<div class="bg-green-50/50 p-4 rounded-xl border border-green-200 shadow-sm">
<div class="flex justify-between items-start mb-1">
<h4 class="font-bold text-sm">Riverbank Co</h4>
<span class="material-symbols-outlined text-green-600 text-sm">check_circle</span>
</div>
<div class="flex justify-between items-center text-xs mb-3">
<span class="text-accent font-semibold">R2.4M</span>
<span class="opacity-60">CFO</span>
</div>
<div class="w-full bg-green-200 h-1 rounded-full">
<div class="bg-green-600 h-full w-full"></div>
</div>
</div>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-primary/5 px-6 pt-3 pb-8 flex justify-between items-center z-40">
<a class="flex flex-col items-center gap-1 text-primary/40" href="#">
<span class="material-symbols-outlined text-2xl">grid_view</span>
<span class="text-[10px] font-medium">Dashboard</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1">view_kanban</span>
<span class="text-[10px] font-bold">Pipelines</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary/40" href="#">
<span class="material-symbols-outlined text-2xl">calendar_month</span>
<span class="text-[10px] font-medium">Weekly</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary/40" href="#">
<span class="material-symbols-outlined text-2xl">settings</span>
<span class="text-[10px] font-medium">Setup</span>
</a>
</nav>
<button class="fixed bottom-24 right-6 w-12 h-12 bg-primary text-white rounded-full shadow-lg flex items-center justify-center z-40">
<span class="material-symbols-outlined">add</span>
</button>

</body></html>