<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm - Strategy &amp; Goal Configuration</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Inter:wght@300;400;500;600;700&amp;family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5c4033", // Deep Brown
                        gold: "#c29a33",
                        pink: "#D4A5A5",
                        cream: "#FAF8F5",
                        "background-light": "#f8f7f2",
                        "background-dark": "#1a1a1a",
                        "card-light": "#ffffff",
                        "card-dark": "#2a2a2a"
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            -webkit-tap-highlight-color: transparent;
            min-height: 100dvh;
        }
        .custom-scrollbar::-webkit-scrollbar {
            height: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #e2e8f0;
            border-radius: 10px;
        }
        .auto-gen-line {
            background: repeating-linear-gradient(
                45deg,
                #c29a33 0px,
                #c29a33 2px,
                transparent 2px,
                transparent 8px
            );
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-sans text-slate-800 dark:text-slate-200">
<header class="bg-primary pt-12 pb-6 px-6 sticky top-0 z-50">
<div class="flex justify-between items-center">
<div class="flex flex-col">
<h1 class="font-display text-2xl font-bold text-white tracking-tight">GROWTH FARM</h1>
<p class="text-[10px] text-white/60 tracking-[0.2em] font-medium uppercase mt-0.5">From Family</p>
</div>
<div class="bg-white/20 px-4 py-1.5 rounded-full backdrop-blur-sm border border-white/10">
<span class="text-white text-xs font-medium">FY 2026</span>
</div>
</div>
<div class="mt-4">
<h2 class="font-display text-xl text-white">Strategy &amp; Goal Configuration</h2>
</div>
</header>
<main class="p-4 space-y-6 pb-32">
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex items-center justify-between mb-4">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold">Team Members</h3>
<span class="text-[10px] text-slate-400 font-medium bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded uppercase tracking-wider">Core 5</span>
</div>
<div class="grid grid-cols-1 gap-3">
<div class="flex items-center gap-3 p-2 bg-slate-50 dark:bg-slate-800/40 rounded-xl border border-slate-100 dark:border-slate-700">
<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">ZN</div>
<div>
<p class="text-sm font-semibold">Zweli Ntshona</p>
<p class="text-[10px] text-slate-500 uppercase">CEO</p>
</div>
</div>
<div class="flex items-center gap-3 p-2 bg-slate-50 dark:bg-slate-800/40 rounded-xl border border-slate-100 dark:border-slate-700">
<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">TM</div>
<div>
<p class="text-sm font-semibold">Thabo Molefe</p>
<p class="text-[10px] text-slate-500 uppercase">Chief of Staff</p>
</div>
</div>
<div class="flex items-center gap-3 p-2 bg-slate-50 dark:bg-slate-800/40 rounded-xl border border-slate-100 dark:border-slate-700">
<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">LK</div>
<div>
<p class="text-sm font-semibold">Lindiwe Khumalo</p>
<p class="text-[10px] text-slate-500 uppercase">CFO</p>
</div>
</div>
<div class="flex items-center gap-3 p-2 bg-slate-50 dark:bg-slate-800/40 rounded-xl border border-slate-100 dark:border-slate-700">
<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary font-bold text-xs">NP</div>
<div>
<p class="text-sm font-semibold">Naledi Phiri</p>
<p class="text-[10px] text-slate-500 uppercase">Executive Assistant</p>
</div>
</div>
</div>
</section>
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800 relative">
<div class="flex items-center justify-between mb-4">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold">Annual Goals 2026</h3>
<div class="flex items-center gap-1">
<span class="material-symbols-outlined text-gold text-sm animate-pulse">sync</span>
<span class="text-[10px] text-gold font-bold uppercase tracking-wider">Auto-Generate Active</span>
</div>
</div>
<div class="overflow-x-auto custom-scrollbar -mx-2 px-2">
<table class="w-full text-left border-collapse min-w-[320px]">
<thead>
<tr class="border-b border-slate-100 dark:border-slate-800">
<th class="py-3 text-[10px] font-bold text-slate-400 uppercase tracking-widest">Business Area</th>
<th class="py-3 px-2 text-[10px] font-bold text-slate-400 uppercase tracking-widest text-right">Annual Target</th>
<th class="py-3 text-[10px] font-bold text-slate-400 uppercase tracking-widest text-right">Monthly (Avg)</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-50 dark:divide-slate-800/50">
<tr>
<td class="py-4 text-sm font-medium">Business Dev</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" type="text" value="12,000,000"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-500">R 1,000,000</td>
</tr>
<tr>
<td class="py-4 text-sm font-medium">Ventures</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" type="text" value="6,000,000"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-500">R 500,000</td>
</tr>
<tr>
<td class="py-4 text-sm font-medium">Studio</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" type="text" value="4,000,000"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-500">R 333,333</td>
</tr>
<tr>
<td class="py-4 text-sm font-medium">Clients</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" type="text" value="2,000,000"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-500">R 166,666</td>
</tr>
<tr>
<td class="py-4 text-sm font-medium">Finance</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" type="text" value="24,000,000"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-500">R 2,000,000</td>
</tr>
<tr>
<td class="py-4 text-sm font-medium">Admin</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" placeholder="Set Goal..." type="text"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-400">-</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800 relative">
<div class="absolute -top-4 left-1/2 -translate-x-1/2 h-4 w-0.5 auto-gen-line"></div>
<div class="flex items-center justify-between mb-4">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold">Monthly Goals (January)</h3>
<div class="flex items-center gap-1 text-[10px] text-primary dark:text-gold font-bold cursor-pointer">
<span class="material-symbols-outlined text-sm">edit_calendar</span>
                Seasonality
            </div>
</div>
<div class="space-y-3">
<div class="flex flex-col p-4 bg-slate-50 dark:bg-slate-800/50 rounded-xl border border-gold/20">
<div class="flex justify-between items-start mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-gold/10 flex items-center justify-center text-gold font-bold text-xs border border-gold/20">JAN</div>
<div>
<p class="font-bold text-sm">January 2026</p>
<p class="text-[10px] text-slate-500">Current Distribution: 8.33%</p>
</div>
</div>
<button class="bg-primary text-white text-[10px] px-3 py-1.5 rounded-lg font-semibold uppercase tracking-wider">Override</button>
</div>
<div class="grid grid-cols-2 gap-2 mt-2 pt-3 border-t border-slate-200 dark:border-slate-700">
<div class="p-2 rounded bg-white dark:bg-slate-900 shadow-sm border border-slate-100 dark:border-slate-800">
<p class="text-[9px] text-slate-400 uppercase font-bold">BD Target</p>
<p class="text-xs font-semibold">R 1,000,000</p>
</div>
<div class="p-2 rounded bg-white dark:bg-slate-900 shadow-sm border border-slate-100 dark:border-slate-800">
<p class="text-[9px] text-slate-400 uppercase font-bold">Ventures</p>
<p class="text-xs font-semibold">R 500,000</p>
</div>
<div class="p-2 rounded bg-white dark:bg-slate-900 shadow-sm border border-slate-100 dark:border-slate-800">
<p class="text-[9px] text-slate-400 uppercase font-bold">Studio</p>
<p class="text-xs font-semibold">R 333,333</p>
</div>
<div class="p-2 rounded bg-white dark:bg-slate-900 shadow-sm border border-slate-100 dark:border-slate-800">
<p class="text-[9px] text-slate-400 uppercase font-bold">Finance</p>
<p class="text-xs font-semibold text-gold">R 2,000,000</p>
</div>
</div>
</div>
<div class="flex items-center justify-between p-3 bg-slate-50/50 dark:bg-slate-800/20 rounded-xl border border-dashed border-slate-200 dark:border-slate-700 opacity-60">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-500 font-bold text-xs">FEB</div>
<p class="text-sm font-medium">February 2026</p>
</div>
<span class="material-symbols-outlined text-slate-400 text-sm">lock</span>
</div>
</div>
<p class="mt-4 text-[10px] text-slate-400 italic text-center">Auto-distributed based on 1/12th annual weight.</p>
</section>
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold mb-4">Finance &amp; Admin Config</h3>
<div class="space-y-4">
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1.5">Tax Provision</label>
<div class="relative">
<input class="w-full px-4 py-2.5 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all text-right pr-8 text-sm" type="text" value="27"/>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 text-xs font-medium">%</span>
</div>
</div>
<div>
<label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1.5">Admin Reserve</label>
<div class="relative">
<input class="w-full px-4 py-2.5 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all text-right pr-8 text-sm" type="text" value="10"/>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 text-xs font-medium">%</span>
</div>
</div>
</div>
<div>
<label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1.5">Monthly OpEx Ceiling</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 font-medium text-xs">R</span>
<input class="w-full pl-8 pr-4 py-2.5 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all text-sm font-semibold" type="text" value="850,000"/>
</div>
</div>
</div>
</section>
<button class="w-full bg-primary text-white py-4 rounded-xl font-bold shadow-lg shadow-primary/20 hover:opacity-90 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">verified</span>
        Finalize Strategy
    </button>
<div class="flex flex-col items-center pt-2 gap-1">
<p class="text-[10px] text-slate-400 font-display italic">Cultivating wealth, from family to family.</p>
<p class="text-[8px] text-primary/40 uppercase tracking-[0.3em] font-bold">From Family</p>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white/80 dark:bg-black/80 backdrop-blur-md border-t border-slate-200 dark:border-slate-800 px-6 py-4 flex justify-between items-center z-50">
<div class="flex flex-col items-center gap-1 opacity-40">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Dashboard</span>
</div>
<div class="flex flex-col items-center gap-1 opacity-40">
<span class="material-symbols-outlined">account_tree</span>
<span class="text-[10px] font-medium">Pipelines</span>
</div>
<div class="flex flex-col items-center gap-1 opacity-40">
<span class="material-symbols-outlined">calendar_month</span>
<span class="text-[10px] font-medium">Weekly</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary dark:text-gold">
<span class="material-symbols-outlined font-bold" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-[10px] font-bold">Setup</span>
</div>
</nav>

</body></html>