<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pipelines - Finance Entry</title>
<!-- Tailwind CSS with plugins -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind Theme Configuration -->
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#5d4037",
              "background-light": "#f7f7f6",
              "background-dark": "#1c1816",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<!-- TopAppBar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between">
<div class="text-[#161312] dark:text-stone-50 flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-[#161312] dark:text-stone-50 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Pipelines</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-[#161312] dark:text-stone-50 gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</div>
</div>
<!-- Tabs -->
<div class="pb-3 bg-background-light dark:bg-background-dark">
<div class="flex border-b border-[#dfd9d8] dark:border-stone-800 px-4 gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#7e6d67] pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Overview</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-[#161312] dark:text-stone-50 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Finance</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#7e6d67] pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Operations</p>
</a>
</div>
</div>
<!-- Section Header: Summary -->
<div class="px-4 pt-4">
<h3 class="text-[#161312] dark:text-stone-50 text-lg font-bold leading-tight tracking-[-0.015em]">Current Performance</h3>
<p class="text-[#7e6d67] text-sm font-normal">Snaphot of current financial position vs. targets</p>
</div>
<!-- Summary Card -->
<div class="p-4 @container">
<div class="flex flex-col items-stretch justify-start rounded-xl shadow-[0_4px_12px_rgba(0,0,0,0.05)] bg-white dark:bg-stone-900 overflow-hidden border border-[#dfd9d8] dark:border-stone-800">
<div class="flex w-full min-w-72 grow flex-col items-stretch justify-center gap-4 p-5">
<div class="flex justify-between items-center">
<p class="text-[#161312] dark:text-stone-50 text-lg font-bold leading-tight tracking-[-0.015em]">Revenue Target</p>
<span class="text-primary font-bold">82%</span>
</div>
<!-- Progress Bar Component -->
<div class="w-full bg-stone-200 dark:bg-stone-800 rounded-full h-2.5">
<div class="bg-primary h-2.5 rounded-full" style="width: 82%"></div>
</div>
<div class="flex items-end gap-3 justify-between">
<div class="flex flex-col gap-1">
<p class="text-[#7e6d67] text-sm font-normal leading-normal">Annual Goal: $1.2M</p>
<p class="text-[#161312] dark:text-stone-300 text-base font-semibold leading-normal">Current: $984,000</p>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-9 px-4 bg-primary text-stone-50 text-sm font-medium leading-normal">
<span class="truncate">Full Report</span>
</button>
</div>
</div>
</div>
</div>
<!-- Section Header: Data Entry -->
<div class="px-4 pt-4">
<h3 class="text-[#161312] dark:text-stone-50 text-lg font-bold leading-tight tracking-[-0.015em]">Finance Data Entry</h3>
<p class="text-[#7e6d67] text-sm font-normal mb-2">Update key metrics for growth oversight</p>
</div>
<!-- Entry Form -->
<div class="px-4 flex flex-col gap-4 pb-20">
<!-- Revenue Group -->
<div class="flex flex-col gap-3 p-4 rounded-xl bg-white dark:bg-stone-900 border border-[#dfd9d8] dark:border-stone-800">
<label class="flex flex-col gap-1">
<span class="text-[#161312] dark:text-stone-50 text-sm font-bold">YTD Revenue</span>
<div class="relative mt-1">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="text-gray-500 sm:text-sm">$</span>
</div>
<input class="block w-full pl-7 pr-12 h-12 rounded-lg border-[#dfd9d8] dark:border-stone-700 dark:bg-stone-800 dark:text-stone-50 focus:ring-primary focus:border-primary" placeholder="0.00" type="number"/>
</div>
</label>
<label class="flex flex-col gap-1">
<span class="text-[#161312] dark:text-stone-50 text-sm font-bold">Cash Reserves</span>
<div class="relative mt-1">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="text-gray-500 sm:text-sm">$</span>
</div>
<input class="block w-full pl-7 pr-12 h-12 rounded-lg border-[#dfd9d8] dark:border-stone-700 dark:bg-stone-800 dark:text-stone-50 focus:ring-primary focus:border-primary" placeholder="0.00" type="number"/>
</div>
</label>
</div>
<!-- Liabilities Group -->
<div class="flex flex-col gap-3 p-4 rounded-xl bg-white dark:bg-stone-900 border border-[#dfd9d8] dark:border-stone-800">
<label class="flex flex-col gap-1">
<span class="text-[#161312] dark:text-stone-50 text-sm font-bold">Tax Debt Outstanding</span>
<div class="relative mt-1">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="text-gray-500 sm:text-sm">$</span>
</div>
<input class="block w-full pl-7 pr-12 h-12 rounded-lg border-[#dfd9d8] dark:border-stone-700 dark:bg-stone-800 dark:text-stone-50 focus:ring-primary focus:border-primary" placeholder="0.00" type="number"/>
</div>
<p class="text-xs text-[#7e6d67] mt-1 italic">Include federal and state deferred liabilities</p>
</label>
</div>
<!-- Operational Group -->
<div class="flex flex-col gap-3 p-4 rounded-xl bg-white dark:bg-stone-900 border border-[#dfd9d8] dark:border-stone-800">
<label class="flex flex-col gap-1">
<span class="text-[#161312] dark:text-stone-50 text-sm font-bold">Monthly Paid (Payroll/Direct)</span>
<div class="relative mt-1">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="text-gray-500 sm:text-sm">$</span>
</div>
<input class="block w-full pl-7 pr-12 h-12 rounded-lg border-[#dfd9d8] dark:border-stone-700 dark:bg-stone-800 dark:text-stone-50 focus:ring-primary focus:border-primary" placeholder="0.00" type="number"/>
</div>
</label>
</div>
<!-- Sticky Save Button Container -->
<div class="fixed bottom-0 left-0 w-full p-4 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-xl h-14 bg-primary text-stone-50 text-base font-bold leading-normal shadow-lg active:scale-[0.98] transition-transform">
<span class="material-symbols-outlined mr-2">save</span>
                    Update Financial Position
                </button>
</div>
</div>
<div class="h-10"></div>
</div>
</body></html>