<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm - Operations Menu &amp; BD Pipeline</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5D4037",
                        "brand-pink": "#D4A5A5",
                        "brand-cream": "#FAF8F5",
                        "status-green": "#4A7C59",
                        "status-yellow": "#C9A227",
                        "status-red": "#8B4049",
                        "status-blue": "#5C7A99",
                        "background-light": "#FAF8F5",
                        "background-dark": "#1c1816",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "headings": ["Playfair Display", "serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body { font-family: 'Inter', sans-serif; }
            h1, h2, h3 { font-family: 'Playfair Display', serif; }
        }
        .material-symbols-outlined { font-size: 24px; }
        .ios-blur { backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#161312] dark:text-stone-100 font-display">
<div class="relative flex h-screen w-full flex-col overflow-hidden max-w-[430px] mx-auto shadow-2xl border-x border-stone-200 dark:border-stone-800">
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between z-10 border-b border-stone-200 dark:border-stone-800">
<div class="text-primary flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined">grid_view</span>
</div>
<h2 class="text-[#161312] dark:text-stone-50 text-lg font-bold leading-tight tracking-tight flex-1 text-center uppercase tracking-widest text-sm">Operations</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-primary/10 text-primary">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</header>
<main class="flex-1 flex flex-col overflow-y-auto pb-80">
<div class="px-4 py-4 flex items-center justify-between">
<h3 class="text-xs font-bold uppercase tracking-widest text-[#7e6d67] dark:text-stone-400">BD Pipeline Tracker</h3>
<span class="text-[10px] font-bold text-status-green bg-status-green/10 px-2 py-0.5 rounded-full">On Track</span>
</div>
<div class="px-4 mb-4">
<div class="flex items-center gap-1 overflow-x-auto pb-4 scrollbar-hide">
<div class="flex flex-col items-center min-w-[70px] opacity-100">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary text-white shadow-md">
<span class="material-symbols-outlined text-sm">search</span>
</div>
<p class="mt-2 text-[9px] font-bold uppercase tracking-tighter text-primary">Lead</p>
</div>
<div class="h-[2px] w-4 bg-primary/30 flex-shrink-0"></div>
<div class="flex flex-col items-center min-w-[70px] opacity-60">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-stone-200 text-stone-600">
<span class="material-symbols-outlined text-sm">handshake</span>
</div>
<p class="mt-2 text-[9px] font-bold uppercase tracking-tighter text-stone-500">Discovery</p>
</div>
<div class="h-[2px] w-4 bg-stone-200 flex-shrink-0"></div>
<div class="flex flex-col items-center min-w-[70px] opacity-60">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-stone-200 text-stone-600">
<span class="material-symbols-outlined text-sm">description</span>
</div>
<p class="mt-2 text-[9px] font-bold uppercase tracking-tighter text-stone-500">Proposal</p>
</div>
<div class="h-[2px] w-4 bg-stone-200 flex-shrink-0"></div>
<div class="flex flex-col items-center min-w-[70px] opacity-60">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-stone-200 text-stone-600">
<span class="material-symbols-outlined text-sm">forum</span>
</div>
<p class="mt-2 text-[9px] font-bold uppercase tracking-tighter text-stone-500">Negotiation</p>
</div>
</div>
</div>
<div class="flex gap-3 px-4 mb-6">
<div class="flex-1 bg-white dark:bg-stone-900 p-3 rounded-xl border border-stone-200 dark:border-stone-800">
<p class="text-[10px] uppercase font-bold text-stone-400 mb-1">Current Revenue</p>
<p class="text-xl font-bold text-primary">R1.2M</p>
</div>
<div class="flex-1 bg-white dark:bg-stone-900 p-3 rounded-xl border border-stone-200 dark:border-stone-800">
<p class="text-[10px] uppercase font-bold text-stone-400 mb-1">Target</p>
<p class="text-xl font-bold text-stone-800 dark:text-stone-100">R2.0M</p>
</div>
</div>
<div class="px-4 space-y-3">
<div class="flex items-center gap-2 mb-2">
<div class="h-2 w-2 rounded-full bg-status-blue"></div>
<span class="text-[11px] font-bold uppercase text-stone-500">Active Leads</span>
</div>
<div class="bg-white dark:bg-stone-900 p-4 rounded-xl border-l-4 border-status-blue shadow-sm">
<div class="flex justify-between items-start mb-2">
<h4 class="font-bold text-sm">Nedbank Digital</h4>
<span class="text-xs font-bold text-status-blue">R320K</span>
</div>
<p class="text-[10px] text-stone-500">Owner: Zweli N. • Lead Stage</p>
</div>
<div class="bg-white dark:bg-stone-900 p-4 rounded-xl border-l-4 border-status-yellow shadow-sm">
<div class="flex justify-between items-start mb-2">
<h4 class="font-bold text-sm">Standard Bank</h4>
<span class="text-xs font-bold text-status-yellow">R180K</span>
</div>
<p class="text-[10px] text-stone-500">Owner: Thabo M. • Discovery Stage</p>
</div>
<div class="bg-white/50 dark:bg-stone-900/50 p-4 rounded-xl border-l-4 border-status-green shadow-sm blur-[1px]">
<div class="flex justify-between items-start mb-2">
<h4 class="font-bold text-sm">IBM Accelerator</h4>
<span class="text-xs font-bold">R400K</span>
</div>
</div>
</div>
</main>
<div class="absolute inset-0 bg-stone-900/40 dark:bg-black/70 z-20 transition-opacity ios-blur"></div>
<div class="absolute bottom-0 left-0 right-0 z-30 transition-transform transform translate-y-0">
<div class="flex flex-col items-stretch bg-background-light dark:bg-[#1c1816] rounded-t-[2.5rem] shadow-[0_-10px_60px_rgba(0,0,0,0.3)] pb-12 border-t border-white/20">
<div class="flex h-8 w-full items-center justify-center">
<div class="h-1.5 w-14 rounded-full bg-stone-300 dark:bg-stone-700"></div>
</div>
<div class="px-8 pt-2 pb-6">
<h2 class="text-[#161312] dark:text-stone-100 text-2xl font-headings font-bold">Growth Operations</h2>
<p class="text-[#7e6d67] dark:text-stone-400 text-sm font-medium">Strategic Alignment Hub</p>
</div>
<div class="grid grid-cols-3 gap-4 px-8">
<button class="flex flex-col items-center justify-center aspect-square rounded-2xl bg-primary text-white shadow-xl ring-4 ring-primary/20">
<span class="material-symbols-outlined mb-2 text-2xl">insights</span>
<span class="text-[10px] font-bold uppercase tracking-tight text-center">BD Pipeline</span>
</button>
<button class="flex flex-col items-center justify-center aspect-square rounded-2xl bg-white dark:bg-stone-800 text-stone-800 dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm">
<span class="material-symbols-outlined mb-2 text-2xl text-status-yellow">rocket_launch</span>
<span class="text-[10px] font-bold uppercase tracking-tight text-center">Ventures</span>
</button>
<button class="flex flex-col items-center justify-center aspect-square rounded-2xl bg-white dark:bg-stone-800 text-stone-800 dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm">
<span class="material-symbols-outlined mb-2 text-2xl text-status-blue">palette</span>
<span class="text-[10px] font-bold uppercase tracking-tight text-center">Studio</span>
</button>
<button class="flex flex-col items-center justify-center aspect-square rounded-2xl bg-white dark:bg-stone-800 text-stone-800 dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm">
<span class="material-symbols-outlined mb-2 text-2xl text-status-green">group</span>
<span class="text-[10px] font-bold uppercase tracking-tight text-center">Clients</span>
</button>
<button class="flex flex-col items-center justify-center aspect-square rounded-2xl bg-white dark:bg-stone-800 text-stone-800 dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm">
<span class="material-symbols-outlined mb-2 text-2xl text-status-red">payments</span>
<span class="text-[10px] font-bold uppercase tracking-tight text-center">Finance</span>
</button>
<button class="flex flex-col items-center justify-center aspect-square rounded-2xl bg-white dark:bg-stone-800 text-stone-800 dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm">
<span class="material-symbols-outlined mb-2 text-2xl text-primary">settings</span>
<span class="text-[10px] font-bold uppercase tracking-tight text-center">Admin</span>
</button>
</div>
<div class="mt-8 px-8">
<button class="w-full py-4 rounded-xl bg-stone-100 dark:bg-stone-800 text-[#161312] dark:text-stone-100 font-bold uppercase tracking-widest text-[11px] border border-stone-200 dark:border-stone-700">
                        Dismiss Menu
                    </button>
</div>
</div>
</div>
<div class="absolute bottom-1.5 left-1/2 -translate-x-1/2 w-32 h-1.5 bg-stone-300 dark:bg-stone-700 rounded-full z-40"></div>
</div>

</body></html>