<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pipelines - BD Kanban View</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Playfair+Display:ital,wght@0,700;1,700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#5D4037",
              secondary: "#D4A5A5",
              accent: "#C2982E",
              "background-light": "#FAF8F5",
              "background-dark": "#1A1614",
              "card-light": "#FFFFFF",
              "card-dark": "#2A2422",
            },
            fontFamily: {
              display: ["'Playfair Display'", "serif"],
              sans: ["'Inter'", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "12px",
            },
          },
        },
      };
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .kanban-column {
            min-width: 280px;
            max-width: 280px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-primary dark:text-gray-200 font-sans min-h-screen flex flex-col">
<header class="bg-primary pt-12 pb-6 px-6 sticky top-0 z-20 shadow-md">
<div class="flex justify-between items-center mb-6">
<h1 class="font-display text-white text-2xl uppercase tracking-wider">Growth Farm</h1>
<div class="bg-secondary/30 text-white text-sm px-4 py-1.5 rounded-full font-medium">
                Jan 2026
            </div>
</div>
<nav class="flex overflow-x-auto no-scrollbar gap-6 border-b border-white/10 pb-1">
<a class="text-white border-b-2 border-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">BD</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Ventures</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Studio</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Clients</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Finance</a>
<a class="text-white/60 hover:text-white pb-2 px-1 whitespace-nowrap font-medium text-sm" href="#">Admin</a>
</nav>
</header>
<main class="flex-1 overflow-x-auto overflow-y-hidden flex p-6 gap-4 no-scrollbar">
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center mb-2">
<h2 class="font-display text-xl text-primary dark:text-secondary italic">Lead</h2>
<span class="bg-primary/10 dark:bg-white/10 px-2 py-0.5 rounded text-xs font-bold">2</span>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded shadow-sm border border-black/5 dark:border-white/5">
<div class="flex justify-between items-start mb-3">
<h3 class="font-bold text-sm">Acme Corp</h3>
<span class="text-xs text-accent font-semibold">R100K</span>
</div>
<div class="flex items-center gap-2 mb-4">
<div class="w-6 h-6 rounded-full bg-secondary/40 flex items-center justify-center text-[10px] font-bold">JD</div>
<span class="text-xs opacity-60">John Doe</span>
</div>
<div class="flex justify-between items-center pt-3 border-t border-black/5 dark:border-white/5">
<span class="text-[10px] uppercase tracking-tighter opacity-50">12 Days Ago</span>
<span class="material-icons-outlined text-sm opacity-40">more_horiz</span>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded shadow-sm border border-black/5 dark:border-white/5">
<div class="flex justify-between items-start mb-3">
<h3 class="font-bold text-sm">Global Tech</h3>
<span class="text-xs text-accent font-semibold">R50K</span>
</div>
<div class="flex items-center gap-2 mb-4">
<div class="w-6 h-6 rounded-full bg-primary/20 flex items-center justify-center text-[10px] font-bold">AS</div>
<span class="text-xs opacity-60">Anna Smith</span>
</div>
<div class="flex justify-between items-center pt-3 border-t border-black/5 dark:border-white/5">
<span class="text-[10px] uppercase tracking-tighter opacity-50">3 Days Ago</span>
<span class="material-icons-outlined text-sm opacity-40">more_horiz</span>
</div>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center mb-2">
<h2 class="font-display text-xl text-primary dark:text-secondary italic">Discovery</h2>
<span class="bg-primary/10 dark:bg-white/10 px-2 py-0.5 rounded text-xs font-bold">1</span>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded shadow-sm border border-black/5 dark:border-white/5">
<div class="flex justify-between items-start mb-3">
<h3 class="font-bold text-sm">Nebula Systems</h3>
<span class="text-xs text-accent font-semibold">R160K</span>
</div>
<div class="flex items-center gap-2 mb-4">
<div class="w-6 h-6 rounded-full bg-accent/20 flex items-center justify-center text-[10px] font-bold">MK</div>
<span class="text-xs opacity-60">Mike Kane</span>
</div>
<div class="flex justify-between items-center pt-3 border-t border-black/5 dark:border-white/5">
<span class="text-[10px] uppercase tracking-tighter opacity-50">Yesterday</span>
<span class="material-icons-outlined text-sm opacity-40">more_horiz</span>
</div>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center mb-2">
<h2 class="font-display text-xl text-primary dark:text-secondary italic">Proposal</h2>
<span class="bg-primary/10 dark:bg-white/10 px-2 py-0.5 rounded text-xs font-bold">2</span>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded shadow-sm border border-black/5 dark:border-white/5 border-l-4 border-l-secondary">
<div class="flex justify-between items-start mb-3">
<h3 class="font-bold text-sm">Zenith Group</h3>
<span class="text-xs text-accent font-semibold">R882K</span>
</div>
<p class="text-[11px] mb-3 opacity-70">Awaiting internal review of final commercial terms.</p>
<div class="flex items-center gap-2 mb-4">
<div class="w-6 h-6 rounded-full bg-primary flex items-center justify-center text-[10px] font-bold text-white">JD</div>
<span class="text-xs opacity-60">John Doe</span>
</div>
<div class="flex justify-between items-center pt-3 border-t border-black/5 dark:border-white/5">
<span class="text-[10px] uppercase tracking-tighter text-red-500 font-bold">Urgent</span>
<span class="material-icons-outlined text-sm opacity-40">more_horiz</span>
</div>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center mb-2">
<h2 class="font-display text-xl text-primary dark:text-secondary italic">Negotiation</h2>
<span class="bg-primary/10 dark:bg-white/10 px-2 py-0.5 rounded text-xs font-bold">1</span>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded shadow-sm border border-black/5 dark:border-white/5">
<div class="flex justify-between items-start mb-3">
<h3 class="font-bold text-sm">Innova Solutions</h3>
<span class="text-xs text-accent font-semibold">R320K</span>
</div>
<div class="flex items-center gap-2 mb-4">
<div class="w-6 h-6 rounded-full bg-secondary/40 flex items-center justify-center text-[10px] font-bold">AS</div>
<span class="text-xs opacity-60">Anna Smith</span>
</div>
<div class="flex justify-between items-center pt-3 border-t border-black/5 dark:border-white/5">
<span class="text-[10px] uppercase tracking-tighter opacity-50">Active</span>
<span class="material-icons-outlined text-sm opacity-40">more_horiz</span>
</div>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center mb-2">
<h2 class="font-display text-xl text-primary dark:text-secondary italic">Contracting</h2>
<span class="bg-primary/10 dark:bg-white/10 px-2 py-0.5 rounded text-xs font-bold">0</span>
</div>
<div class="border-2 border-dashed border-primary/10 dark:border-white/10 h-32 rounded-lg flex flex-col items-center justify-center opacity-30">
<span class="material-icons-outlined">inbox</span>
<span class="text-[10px] uppercase tracking-widest mt-2">Empty</span>
</div>
</div>
<div class="kanban-column flex flex-col gap-4">
<div class="flex justify-between items-center mb-2">
<h2 class="font-display text-xl text-primary dark:text-secondary italic text-green-600">Won</h2>
<span class="bg-green-100 dark:bg-green-900/30 text-green-700 px-2 py-0.5 rounded text-xs font-bold">4</span>
</div>
<div class="bg-green-50/50 dark:bg-green-900/10 p-4 rounded border border-green-200/50 dark:border-green-800/30">
<div class="flex justify-between items-start mb-1">
<h3 class="font-bold text-sm">Riverbank Co</h3>
<span class="material-icons-outlined text-green-600 text-sm">check_circle</span>
</div>
<span class="text-xs text-accent font-semibold">R2.4M</span>
</div>
</div>
</main>
<div class="px-6 pb-24 -mt-16 pointer-events-none">
<div class="bg-primary text-white p-4 rounded-xl shadow-xl flex justify-between items-center pointer-events-auto">
<div>
<p class="text-[10px] uppercase tracking-widest opacity-70">Total Weighted Pipeline</p>
<p class="font-display text-2xl">R2.1M</p>
</div>
<button class="bg-white/10 hover:bg-white/20 p-2 rounded-full">
<span class="material-icons-outlined">trending_up</span>
</button>
</div>
</div>
<nav class="fixed bottom-0 left-0 right-0 bg-white dark:bg-card-dark border-t border-black/5 dark:border-white/5 px-6 pt-3 pb-8 flex justify-between items-center z-30">
<a class="flex flex-col items-center gap-1 text-primary/40 dark:text-white/40" href="#">
<span class="material-icons-outlined text-2xl">dashboard</span>
<span class="text-[10px] font-medium">Dashboard</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary dark:text-secondary" href="#">
<span class="material-icons-outlined text-2xl">view_kanban</span>
<span class="text-[10px] font-bold">Pipelines</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary/40 dark:text-white/40" href="#">
<span class="material-icons-outlined text-2xl">calendar_today</span>
<span class="text-[10px] font-medium">Weekly</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary/40 dark:text-white/40" href="#">
<span class="material-icons-outlined text-2xl">settings</span>
<span class="text-[10px] font-medium">Setup</span>
</a>
</nav>
<button class="fixed bottom-24 right-6 w-10 h-10 bg-secondary text-white rounded-full shadow-lg flex items-center justify-center z-40" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-icons-outlined text-sm">dark_mode</span>
</button>

</body></html>