<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm Architecture</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#ee2b5b",
                        "background-light": "#f8f6f6",
                        "background-dark": "#221015",
                        "surface-dark": "#2d161c",
                        "accent-pink": "#ee2b5b",
                        "muted-pink": "#67323f",
                        "soft-cream": "#c992a0"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .flow-line {
            position: relative;
        }
        .flow-line::after {
            content: '';
            position: absolute;
            background-color: #67323f;
        }
        .flow-line-v::after {
            width: 2px;
            height: 20px;
            left: 50%;
            transform: translateX(-50%);
            bottom: -20px;
        }
        .active-path::after {
            background-color: #ee2b5b !important;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-white transition-colors duration-300">
<!-- Top Navigation Bar -->
<div class="fixed top-0 left-0 right-0 z-50 bg-background-light/90 dark:bg-background-dark/90 backdrop-blur-md border-b border-primary/10">
<div class="flex items-center p-4 justify-between max-w-md mx-auto">
<div class="text-primary flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-primary/10 cursor-pointer transition-colors">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</div>
<h2 class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-tight flex-1 text-center">App Sitemap &amp; Flow</h2>
<div class="flex size-10 items-center justify-end">
<button class="flex items-center justify-center rounded-lg h-10 w-10 bg-transparent text-primary hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined">share</span>
</button>
</div>
</div>
</div>
<!-- Main Content Container -->
<main class="pt-20 pb-10 px-4 max-w-md mx-auto space-y-8">
<!-- Header Section -->
<section>
<h3 class="text-gray-900 dark:text-white tracking-tight text-3xl font-extrabold leading-tight">Growth Farm Architecture</h3>
<p class="text-gray-600 dark:text-soft-cream text-base font-normal mt-2">Mapping the 'Strategic Lock' from high-level annual goals to daily team execution.</p>
</section>
<!-- Legend / Core Logic -->
<div class="bg-surface-dark/40 border border-muted-pink/30 rounded-xl p-4 flex flex-col gap-3">
<h4 class="text-primary text-xs font-bold uppercase tracking-widest">Strategic Lock Path</h4>
<div class="flex items-center justify-between text-sm">
<div class="flex flex-col items-center gap-1">
<span class="text-white font-medium">Annual</span>
<span class="material-symbols-outlined text-primary scale-75">keyboard_double_arrow_down</span>
<span class="text-white font-medium">Monthly</span>
<span class="material-symbols-outlined text-primary scale-75">keyboard_double_arrow_down</span>
<span class="text-white font-medium">Weekly</span>
</div>
<div class="h-16 w-px bg-muted-pink/50 mx-4"></div>
<p class="text-soft-cream text-xs leading-relaxed italic">The sequence ensures every minute spent in the app serves a long-term goal.</p>
</div>
</div>
<!-- Sitemap Flow Visualization -->
<section class="space-y-6 relative">
<!-- Root: Dashboard -->
<div class="flex flex-col items-center">
<div class="bg-primary text-white p-4 rounded-xl w-full shadow-lg shadow-primary/20 border border-primary/50 relative flow-line flow-line-v active-path">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined">dashboard</span>
<div>
<p class="font-bold">Executive Dashboard</p>
<p class="text-xs opacity-80">Primary Entry Point &amp; KPIs</p>
</div>
</div>
</div>
</div>
<!-- Major Branch 1: Operations -->
<div class="pt-5">
<div class="bg-surface-dark border-l-4 border-muted-pink rounded-r-xl p-4 shadow-sm">
<div class="flex items-center justify-between mb-4">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-soft-cream">hub</span>
<span class="font-bold text-white">Operations</span>
</div>
<span class="text-[10px] font-bold bg-muted-pink/30 text-soft-cream px-2 py-0.5 rounded-full uppercase">6 Sub-Tabs</span>
</div>
<div class="grid grid-cols-2 gap-2">
<div class="flex items-center gap-2 p-2 bg-background-dark/50 rounded-lg text-xs text-soft-cream">
<span class="material-symbols-outlined text-[14px]">groups</span> Team
                        </div>
<div class="flex items-center gap-2 p-2 bg-background-dark/50 rounded-lg text-xs text-soft-cream">
<span class="material-symbols-outlined text-[14px]">assignment</span> Tasks
                        </div>
<div class="flex items-center gap-2 p-2 bg-background-dark/50 rounded-lg text-xs text-soft-cream">
<span class="material-symbols-outlined text-[14px]">psychology</span> Strategy
                        </div>
<div class="flex items-center gap-2 p-2 bg-background-dark/50 rounded-lg text-xs text-soft-cream">
<span class="material-symbols-outlined text-[14px]">database</span> Resources
                        </div>
<div class="flex items-center gap-2 p-2 bg-background-dark/50 rounded-lg text-xs text-soft-cream">
<span class="material-symbols-outlined text-[14px]">monitoring</span> Reports
                        </div>
<div class="flex items-center gap-2 p-2 bg-background-dark/50 rounded-lg text-xs text-soft-cream">
<span class="material-symbols-outlined text-[14px]">chat</span> Comms
                        </div>
</div>
</div>
</div>
<!-- Branch 2: Strategic Lock Chain -->
<div class="space-y-4">
<div class="flex items-center gap-4">
<div class="flex-1 bg-surface-dark border border-muted-pink rounded-xl p-4 flex items-center justify-between flow-line flow-line-v active-path">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">calendar_today</span>
<div>
<p class="text-sm font-bold text-white uppercase tracking-tighter">Annual Goals</p>
<p class="text-[10px] text-soft-cream">The Vision</p>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-4 pt-5">
<div class="flex-1 bg-surface-dark border border-muted-pink rounded-xl p-4 flex items-center justify-between flow-line flow-line-v active-path">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">analytics</span>
<div>
<p class="text-sm font-bold text-white uppercase tracking-tighter">Monthly Progress</p>
<p class="text-[10px] text-soft-cream">The Milestones</p>
</div>
</div>
</div>
</div>
<div class="flex items-center gap-4 pt-5">
<div class="flex-1 bg-surface-dark border-2 border-primary rounded-xl p-4 flex flex-col gap-3 relative overflow-hidden">
<div class="absolute -right-4 -top-4 bg-primary/10 w-16 h-16 rounded-full blur-xl"></div>
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">event_repeat</span>
<div>
<p class="text-sm font-bold text-white uppercase tracking-tighter">Weekly Planner</p>
<p class="text-[10px] text-soft-cream">Daily Execution</p>
</div>
</div>
<div class="bg-primary/20 border border-primary/30 p-2 rounded-lg flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">notifications_active</span>
<span class="text-[10px] font-bold text-primary">Accountability Nudge Trigger</span>
</div>
</div>
</div>
</div>
<!-- Section: Setup -->
<div class="pt-6 border-t border-muted-pink/20">
<div class="bg-surface-dark/60 rounded-xl p-4 flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-soft-cream">settings</span>
<div>
<p class="text-sm font-semibold text-white">System Setup</p>
<p class="text-[10px] text-soft-cream">Org Settings &amp; Team Access</p>
</div>
</div>
<span class="material-symbols-outlined text-soft-cream/50">chevron_right</span>
</div>
</div>
</section>
<!-- Summary Timeline -->
<section class="mt-10">
<h3 class="text-white text-lg font-bold leading-tight mb-4">Flow Logic Sequence</h3>
<div class="grid grid-cols-[40px_1fr] gap-x-2 px-0">
<div class="flex flex-col items-center gap-1 pt-3">
<div class="text-primary" data-icon="Target" data-size="24px" data-weight="regular">
<span class="material-symbols-outlined">ads_click</span>
</div>
<div class="w-[1.5px] bg-muted-pink h-6 grow"></div>
</div>
<div class="flex flex-1 flex-col py-3">
<p class="text-white text-base font-medium leading-normal">Strategic Definition</p>
<p class="text-soft-cream text-sm">Input long-term vision in Setup &amp; Goals.</p>
</div>
<div class="flex flex-col items-center gap-1">
<div class="w-[1.5px] bg-muted-pink h-2"></div>
<div class="text-primary" data-icon="Calendar" data-size="24px" data-weight="regular">
<span class="material-symbols-outlined">date_range</span>
</div>
<div class="w-[1.5px] bg-muted-pink h-6 grow"></div>
</div>
<div class="flex flex-1 flex-col py-3">
<p class="text-white text-base font-medium leading-normal">Monthly Calibration</p>
<p class="text-soft-cream text-sm">Review progress against the strategic lock.</p>
</div>
<div class="flex flex-col items-center gap-1">
<div class="w-[1.5px] bg-muted-pink h-2"></div>
<div class="text-primary" data-icon="ListBullets" data-size="24px" data-weight="regular">
<span class="material-symbols-outlined">checklist</span>
</div>
</div>
<div class="flex flex-1 flex-col py-3">
<p class="text-white text-base font-medium leading-normal">Tactical Output</p>
<p class="text-soft-cream text-sm">Weekly tasks derived from monthly milestones.</p>
</div>
</div>
</section>
<!-- Footer / Call to Action -->
<div class="pt-6">
<button class="w-full bg-primary text-white font-bold py-4 rounded-xl shadow-lg hover:brightness-110 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined">visibility</span>
                Preview Prototype
            </button>
<p class="text-center text-xs text-soft-cream mt-4 opacity-50 italic">v1.2.0 • Architecture Master File</p>
</div>
</main>
</body></html>