<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm - Weekly Strategic Alignment</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Playfair+Display:ital,wght@0,600;0,700;1,600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5D4037",
                        "background-light": "#FAF8F5",
                        "background-dark": "#1A1A1A",
                        "accent-pink": "#D4A5A5",
                        "accent-cream": "#FAF8F5",
                        "status-pending": "#9E9E9E",
                        "status-progress": "#C9A227",
                        "status-done": "#4A7C59",
                        "status-blocked": "#8B4049",
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        @layer base {
            body { @apply font-sans text-slate-900 bg-background-light dark:bg-background-dark; }
            h1, h2, h3, h4 { @apply font-display; }
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .table-container {
            @apply overflow-x-auto -mx-4 px-4 pb-4;
        }
        table {
            @apply min-w-[1100px] w-full border-collapse;
        }
        th {
            @apply text-left py-4 px-3 text-[10px] uppercase tracking-wider text-slate-500 font-bold border-b border-slate-200 bg-white/80 sticky top-0 backdrop-blur-sm z-10;
        }
        td {
            @apply py-3 px-3 border-b border-slate-100 align-middle;
        }
        select, input, textarea {
            @apply w-full bg-white border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary py-2 transition-all;
        }
        .ios-active:active {
            @apply opacity-70 scale-95 transition-all;
        }
        .status-badge {
            @apply px-2 py-1 rounded text-[10px] font-bold uppercase tracking-tighter text-white whitespace-nowrap;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="min-h-screen pb-32">
<header class="bg-primary px-6 pt-12 pb-6 text-white sticky top-0 z-30 shadow-md">
<div class="flex justify-between items-center mb-6">
<h1 class="text-2xl tracking-tight italic uppercase">GROWTH FARM</h1>
<div class="bg-white/20 px-3 py-1 rounded-full text-xs font-medium backdrop-blur-sm">
                Jan 2026
            </div>
</div>
<div class="flex items-center justify-between">
<button class="p-2 hover:bg-white/10 rounded-full transition-colors ios-active">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<div class="text-center">
<p class="text-[10px] uppercase tracking-widest opacity-80 font-semibold font-sans">Weekly Strategic Alignment</p>
<h2 class="text-lg italic">Jan 12 — Jan 18</h2>
</div>
<button class="p-2 hover:bg-white/10 rounded-full transition-colors ios-active">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</header>
<main class="p-4 space-y-6">
<section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex justify-between items-center">
<h3 class="text-lg text-primary flex items-center gap-2 italic">
<span class="w-1.5 h-5 bg-primary rounded-full"></span>
                    BD
                </h3>
<span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest font-sans">Business Development</span>
</div>
<div class="table-container no-scrollbar">
<table>
<thead>
<tr>
<th class="w-[200px]">Activity Description</th>
<th class="w-[100px]">Focus Area</th>
<th class="w-[200px]">Monthly Goal</th>
<th class="w-[90px]">Due Day</th>
<th class="w-[150px]">Owner</th>
<th class="w-[180px]">Acc. Partner</th>
<th class="w-[130px]">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><textarea class="text-xs" rows="2">Lead follow-up: Project Phoenix</textarea></td>
<td><span class="text-[11px] font-semibold text-slate-500 bg-slate-100 px-2 py-1 rounded uppercase">BD</span></td>
<td>
<select class="text-xs font-medium">
<option>Close R200k in new business</option>
<option>Expand pipeline by 15%</option>
<option>Secure 3 partner intros</option>
</select>
</td>
<td>
<select class="text-xs">
<option selected="">Mon</option>
<option>Tue</option>
<option>Wed</option>
<option>Thu</option>
<option>Fri</option>
<option>Sat</option>
<option>Sun</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Zweli</option>
<option selected="">Thabo</option>
<option>Lindiwe</option>
<option>Naledi</option>
</select>
</td>
<td>
<div class="flex items-center gap-2">
<select class="text-xs flex-1">
<option selected="">Zweli (CEO)</option>
<option>Lindiwe (CFO)</option>
<option>Naledi (EA)</option>
</select>
<button class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary ios-active" onclick="document.getElementById('nudge-modal').classList.remove('hidden')">
<span class="material-symbols-outlined text-[18px]">chat_bubble</span>
</button>
</div>
</td>
<td>
<select class="text-xs font-bold uppercase tracking-tighter">
<option class="text-status-pending">Pending</option>
<option class="text-status-progress" selected="">In Progress</option>
<option class="text-status-done">Done</option>
<option class="text-status-blocked">Blocked</option>
</select>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-50">
<button class="w-full py-3 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 text-xs font-bold flex items-center justify-center gap-1 hover:bg-slate-50 ios-active uppercase tracking-wider font-sans">
<span class="material-symbols-outlined text-sm">add</span> Add Activity
                </button>
</div>
</section>
<section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex justify-between items-center">
<h3 class="text-lg text-primary flex items-center gap-2 italic">
<span class="w-1.5 h-5 bg-status-progress rounded-full"></span>
                    Studio
                </h3>
<span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest font-sans">Product &amp; Design</span>
</div>
<div class="table-container no-scrollbar">
<table>
<thead>
<tr>
<th class="w-[200px]">Activity Description</th>
<th class="w-[100px]">Focus Area</th>
<th class="w-[200px]">Monthly Goal</th>
<th class="w-[90px]">Due Day</th>
<th class="w-[150px]">Owner</th>
<th class="w-[180px]">Acc. Partner</th>
<th class="w-[130px]">Status</th>
</tr>
</thead>
<tbody>
<tr>
<td><textarea class="text-xs" rows="2">UI/UX Review for Mntase Mobile</textarea></td>
<td><span class="text-[11px] font-semibold text-slate-500 bg-slate-100 px-2 py-1 rounded uppercase">Studio</span></td>
<td>
<select class="text-xs font-medium">
<option selected="">MVP Build completion</option>
<option>Launch Beta Version</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Mon</option>
<option>Tue</option>
<option selected="">Wed</option>
<option>Thu</option>
<option>Fri</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Zweli</option>
<option>Thabo</option>
<option selected="">[CoS Associate]</option>
</select>
</td>
<td>
<div class="flex items-center gap-2">
<select class="text-xs flex-1">
<option>Zweli (CEO)</option>
<option selected="">Lindiwe (CFO)</option>
<option>Thabo (CoS)</option>
</select>
<button class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary ios-active" onclick="document.getElementById('nudge-modal').classList.remove('hidden')">
<span class="material-symbols-outlined text-[18px]">chat_bubble</span>
</button>
</div>
</td>
<td>
<select class="text-xs font-bold uppercase tracking-tighter">
<option class="text-status-pending">Pending</option>
<option class="text-status-progress">In Progress</option>
<option class="text-status-done">Done</option>
<option class="text-status-blocked" selected="">Blocked</option>
</select>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-50">
<button class="w-full py-3 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 text-xs font-bold flex items-center justify-center gap-1 hover:bg-slate-50 ios-active uppercase tracking-wider font-sans">
<span class="material-symbols-outlined text-sm">add</span> Add Activity
                </button>
</div>
</section>
</main>
<div class="fixed inset-0 bg-slate-900/60 backdrop-blur-sm z-[60] flex items-end justify-center hidden p-4" id="nudge-modal" onclick="if(event.target === this) this.classList.add('hidden')">
<div class="w-full max-w-md bg-white shadow-2xl rounded-t-3xl border border-slate-200 p-6 animate-slide-up">
<div class="flex items-center justify-between mb-6">
<div class="flex items-center gap-3">
<div class="w-12 h-12 rounded-full bg-primary text-white flex items-center justify-center font-bold text-lg">ZN</div>
<div>
<h4 class="text-lg font-bold">Nudge Zweli Ntshona</h4>
<p class="text-xs text-slate-500">Accountability Partner • CEO</p>
</div>
</div>
<button class="p-2 text-slate-400 hover:bg-slate-100 rounded-full" onclick="document.getElementById('nudge-modal').classList.add('hidden')">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<div class="space-y-4">
<div class="p-3 bg-slate-50 rounded-xl border border-slate-100">
<p class="text-[10px] uppercase font-bold text-slate-400 tracking-wider mb-1">Activity Reference</p>
<p class="text-sm font-medium">Lead follow-up: Project Phoenix</p>
</div>
<textarea class="text-sm bg-slate-50 border-slate-100 min-h-[100px]" placeholder="Type your nudge message here..."></textarea>
<button class="w-full bg-primary text-white py-4 rounded-xl text-sm font-bold ios-active shadow-lg shadow-primary/20">SEND NUDGE NOTIFICATION</button>
</div>
</div>
</div>
<nav class="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur-md border-t border-slate-200 px-6 py-3 flex justify-between items-center z-50">
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors ios-active" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] font-medium mt-1">Dashboard</span>
</a>
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors ios-active" href="#">
<span class="material-symbols-outlined text-2xl">grid_view</span>
<span class="text-[10px] font-medium mt-1">Pipelines</span>
</a>
<a class="flex flex-col items-center text-primary" href="#">
<span class="material-symbols-outlined text-2xl">calendar_today</span>
<span class="text-[10px] font-bold mt-1">Weekly</span>
</a>
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors ios-active" href="#">
<span class="material-symbols-outlined text-2xl">chat</span>
<span class="text-[10px] font-medium mt-1">Inbox</span>
</a>
</nav>
<button class="fixed bottom-24 right-6 bg-primary text-white px-6 py-4 rounded-full shadow-2xl flex items-center gap-2 ios-active font-bold text-sm z-30 ring-4 ring-white">
<span class="material-symbols-outlined">check_circle</span>
        FINALIZE WEEK
    </button>

</body></html>