<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm - Strategy &amp; Goal Configuration</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Inter:wght@300;400;500;600;700&amp;family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5c4033", // Deep Brown from brand
                        gold: "#c29a33",
                        "background-light": "#f8f7f2", // Creamy background
                        "background-dark": "#1a1a1a",
                        "card-light": "#ffffff",
                        "card-dark": "#2a2a2a"
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            -webkit-tap-highlight-color: transparent;
            min-height: 100dvh;
        }
        .custom-scrollbar::-webkit-scrollbar {
            height: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #e2e8f0;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-sans text-slate-800 dark:text-slate-200">
<header class="bg-primary pt-12 pb-6 px-6 sticky top-0 z-50">
<div class="flex justify-between items-center">
<div class="flex flex-col">
<h1 class="font-display text-2xl font-bold text-white tracking-tight">GROWTH FARM</h1>
<p class="text-[10px] text-white/60 tracking-[0.2em] font-medium uppercase mt-0.5">From Family</p>
</div>
<div class="bg-white/20 px-4 py-1.5 rounded-full backdrop-blur-sm">
<span class="text-white text-xs font-medium">FY 2026</span>
</div>
</div>
<div class="mt-4">
<h2 class="font-display text-xl text-white">Strategy &amp; Goal Configuration</h2>
</div>
</header>
<main class="p-4 space-y-6 pb-32">
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex items-center justify-between mb-4">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold">Annual Business Goals</h3>
<span class="text-[10px] text-slate-400 font-medium bg-slate-100 dark:bg-slate-800 px-2 py-0.5 rounded uppercase tracking-wider">Targets Auto-Distribute</span>
</div>
<div class="overflow-x-auto custom-scrollbar -mx-2 px-2">
<table class="w-full text-left border-collapse min-w-[320px]">
<thead>
<tr class="border-b border-slate-100 dark:border-slate-800">
<th class="py-3 text-[10px] font-semibold text-slate-400 uppercase tracking-wider">Area</th>
<th class="py-3 px-2 text-[10px] font-semibold text-slate-400 uppercase tracking-wider text-right">Annual Target</th>
<th class="py-3 text-[10px] font-semibold text-slate-400 uppercase tracking-wider text-right">Monthly (Avg)</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-50 dark:divide-slate-800/50">
<tr>
<td class="py-4 text-sm font-medium">Business Dev</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" type="text" value="12,000,000"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-500">R 1,000,000</td>
</tr>
<tr>
<td class="py-4 text-sm font-medium">Ventures</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" type="text" value="6,000,000"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-500">R 500,000</td>
</tr>
<tr>
<td class="py-4 text-sm font-medium">Studio</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" type="text" value="4,000,000"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-500">R 333,333</td>
</tr>
<tr>
<td class="py-4 text-sm font-medium">Retained Clients</td>
<td class="py-4 px-2">
<div class="relative">
<span class="absolute left-2 top-1/2 -translate-y-1/2 text-[10px] text-slate-400">R</span>
<input class="w-full text-right text-sm bg-slate-50 dark:bg-slate-800/50 border-0 rounded-lg py-1.5 pl-5 pr-2 focus:ring-1 focus:ring-primary outline-none" type="text" value="2,000,000"/>
</div>
</td>
<td class="py-4 text-right text-xs text-slate-500">R 166,666</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex items-center justify-between mb-4">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold">Monthly Targets Override</h3>
<div class="flex items-center gap-1 text-[10px] text-primary dark:text-gold font-medium cursor-pointer">
<span class="material-symbols-outlined text-xs">edit_calendar</span>
                Set Seasonality
            </div>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between p-3 bg-slate-50 dark:bg-slate-800/50 rounded-xl border border-transparent hover:border-gold/30 transition-all cursor-pointer">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/5 flex items-center justify-center text-primary font-bold text-xs">JAN</div>
<div>
<p class="font-medium text-sm">January 2026</p>
<p class="text-[10px] text-slate-500">Target: R 2,000,000 (8.33%)</p>
</div>
</div>
<div class="flex items-center gap-1 text-primary">
<span class="text-xs font-semibold">Adjust</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</div>
</div>
<div class="flex items-center justify-between p-3 bg-slate-50 dark:bg-slate-800/50 rounded-xl border border-transparent hover:border-gold/30 transition-all cursor-pointer">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/5 flex items-center justify-center text-primary font-bold text-xs">FEB</div>
<div>
<p class="font-medium text-sm">February 2026</p>
<p class="text-[10px] text-slate-500">Target: R 2,000,000 (8.33%)</p>
</div>
</div>
<div class="flex items-center gap-1 text-primary">
<span class="text-xs font-semibold">Adjust</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</div>
</div>
</div>
<p class="mt-4 text-[10px] text-slate-400 italic text-center">Remaining 10 months follow default equal distribution.</p>
</section>
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold mb-4">Finance &amp; Admin Config</h3>
<div class="space-y-4">
<div class="grid grid-cols-2 gap-4">
<div>
<label class="block text-[10px] font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Tax Provision</label>
<div class="relative">
<input class="w-full px-4 py-2.5 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all text-right pr-8 text-sm" type="text" value="27"/>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 text-xs font-medium">%</span>
</div>
</div>
<div>
<label class="block text-[10px] font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Admin Reserve</label>
<div class="relative">
<input class="w-full px-4 py-2.5 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all text-right pr-8 text-sm" type="text" value="10"/>
<span class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 text-xs font-medium">%</span>
</div>
</div>
</div>
<div>
<label class="block text-[10px] font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Monthly OpEx Ceiling</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 font-medium text-xs">R</span>
<input class="w-full pl-8 pr-4 py-2.5 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all text-sm" type="text" value="850,000"/>
</div>
</div>
</div>
</section>
<button class="w-full bg-primary text-white py-4 rounded-xl font-semibold shadow-lg shadow-primary/20 hover:opacity-90 active:scale-[0.98] transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-lg">verified</span>
        Confirm Strategy
    </button>
<div class="flex justify-center pt-2">
<p class="text-[10px] text-slate-400 font-display italic">Cultivating wealth, from family to family.</p>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white/80 dark:bg-black/80 backdrop-blur-md border-t border-slate-200 dark:border-slate-800 px-6 py-4 flex justify-between items-center z-50">
<div class="flex flex-col items-center gap-1 opacity-40">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Dashboard</span>
</div>
<div class="flex flex-col items-center gap-1 opacity-40">
<span class="material-symbols-outlined">account_tree</span>
<span class="text-[10px] font-medium">Pipelines</span>
</div>
<div class="flex flex-col items-center gap-1 opacity-40">
<span class="material-symbols-outlined">calendar_month</span>
<span class="text-[10px] font-medium">Weekly</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary dark:text-gold">
<span class="material-symbols-outlined font-bold" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-[10px] font-bold">Setup</span>
</div>
</nav>

</body></html>