<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Monthly Strategic Progress - Growth Farm</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Outfit:wght@500;600;700&amp;family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#D38B92", // Pinkish accent from the logo
              brand: "#4A3F35",   // Dark brown text from the logo
              "background-light": "#F9F8F3", // Cream background from the logo
              "background-dark": "#1A1917",
            },
            fontFamily: {
              display: ["Outfit", "sans-serif"],
              body: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "12px",
            },
          },
        },
      };
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .font-display { font-family: 'Outfit', sans-serif; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-brand dark:text-gray-100 min-h-screen pb-20">
<div class="h-12 w-full"></div>
<header class="px-5 py-4 flex items-center justify-between sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<button class="w-10 h-10 flex items-center justify-start text-brand dark:text-gray-300">
<span class="material-symbols-outlined">arrow_back_ios</span>
</button>
<div class="flex flex-col items-center">
<h1 class="font-display text-lg font-bold">Monthly Progress</h1>
<span class="text-[10px] uppercase tracking-widest opacity-60 font-medium">Growth Farm Strategic</span>
</div>
<button class="w-10 h-10 flex items-center justify-end text-brand dark:text-gray-300">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</header>
<main class="px-5 space-y-6">
<section class="bg-white dark:bg-gray-900 rounded-3xl p-6 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="flex justify-between items-start mb-6">
<div>
<h2 class="text-2xl font-display font-bold">February 2026</h2>
<p class="text-sm opacity-60">Locked from Setup</p>
</div>
<div class="bg-primary/10 text-primary px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider">
                    In Progress
                </div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="space-y-1">
<p class="text-xs font-medium opacity-50 uppercase tracking-wider">BD Revenue</p>
<p class="text-xl font-display font-bold">R 450,000 <span class="text-xs text-green-500 font-normal">↑</span></p>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full rounded-full" style="width: 65%;"></div>
</div>
</div>
<div class="space-y-1">
<p class="text-xs font-medium opacity-50 uppercase tracking-wider">Studio Hours</p>
<p class="text-xl font-display font-bold">1,240 <span class="text-xs opacity-50 font-normal">/ 1.5k</span></p>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-1.5 rounded-full overflow-hidden">
<div class="bg-brand dark:bg-gray-400 h-full rounded-full" style="width: 82%;"></div>
</div>
</div>
</div>
</section>
<section class="space-y-4">
<div class="flex items-center justify-between">
<h3 class="font-display font-bold text-lg">Compliance &amp; Tasks</h3>
<button class="text-primary text-sm font-semibold flex items-center gap-1">
<span class="material-symbols-outlined text-sm">history</span>
                    Annual Goals
                </button>
</div>
<div class="space-y-3">
<div class="bg-white dark:bg-gray-900 p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="w-10 h-10 rounded-full bg-orange-50 dark:bg-orange-900/20 flex items-center justify-center text-orange-500">
<span class="material-symbols-outlined text-[20px] fill-current">warning</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="font-semibold text-sm truncate">Tax Liability (Provisional)</h4>
<p class="text-[11px] opacity-60">Due 28 Feb 2026 • CFO</p>
</div>
<div class="text-right">
<p class="text-sm font-bold">R XXX,XXX</p>
<p class="text-[10px] uppercase font-bold text-orange-500">Outstanding</p>
</div>
</div>
<div class="bg-white dark:bg-gray-900 p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="w-10 h-10 rounded-full bg-blue-50 dark:bg-blue-900/20 flex items-center justify-center text-blue-500">
<span class="material-symbols-outlined text-[20px]">hourglass_empty</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="font-semibold text-sm truncate">VAT Liability</h4>
<p class="text-[11px] opacity-60">Due 25 Jan 2026 • CFO</p>
</div>
<div class="text-right">
<p class="text-sm font-bold">R XX,XXX</p>
<p class="text-[10px] uppercase font-bold text-blue-500">Due Soon</p>
</div>
</div>
<div class="bg-white dark:bg-gray-900 p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-gray-100 dark:border-gray-800 opacity-80">
<div class="w-10 h-10 rounded-full bg-green-50 dark:bg-green-900/20 flex items-center justify-center text-green-500">
<span class="material-symbols-outlined text-[20px] fill-current">check_circle</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="font-semibold text-sm truncate">CIPC Annual Return</h4>
<p class="text-[11px] opacity-60">Done 15 Nov 2025 • CFO</p>
</div>
<div class="text-right">
<p class="text-sm font-bold">—</p>
<p class="text-[10px] uppercase font-bold text-green-500">Done</p>
</div>
</div>
<div class="bg-white dark:bg-gray-900 p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-gray-100 dark:border-gray-800">
<div class="w-10 h-10 rounded-full bg-indigo-50 dark:bg-indigo-900/20 flex items-center justify-center text-indigo-500">
<span class="material-symbols-outlined text-[20px]">sync</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="font-semibold text-sm truncate">Odoo Implementation</h4>
<p class="text-[11px] opacity-60">Due Q2 2026 • CoS</p>
</div>
<div class="text-right">
<p class="text-sm font-bold">—</p>
<p class="text-[10px] uppercase font-bold text-indigo-500">In Progress</p>
</div>
</div>
<div class="bg-white dark:bg-gray-900 p-4 rounded-2xl flex items-center gap-4 shadow-sm border border-red-100 dark:border-red-900/30">
<div class="w-10 h-10 rounded-full bg-red-50 dark:bg-red-900/20 flex items-center justify-center text-red-500">
<span class="material-symbols-outlined text-[20px] fill-current">error</span>
</div>
<div class="flex-1 min-w-0">
<h4 class="font-semibold text-sm truncate">Contractor Agreements Review</h4>
<p class="text-[11px] opacity-60">Due 1 Jan 2026 • CoS</p>
</div>
<div class="text-right">
<p class="text-sm font-bold">—</p>
<p class="text-[10px] uppercase font-bold text-red-500">Overdue</p>
</div>
</div>
</div>
</section>
<section class="space-y-4">
<h3 class="font-display font-bold text-lg">Venture Milestones</h3>
<div class="bg-white dark:bg-gray-900 rounded-2xl p-4 shadow-sm border border-gray-100 dark:border-gray-800 space-y-4">
<div class="flex justify-between items-center">
<div>
<p class="text-sm font-semibold">Seed Funding Round</p>
<p class="text-xs opacity-60">Investor decks &amp; outreach</p>
</div>
<button class="bg-primary text-white text-xs px-3 py-1.5 rounded-full font-bold">Update</button>
</div>
<div class="w-full bg-gray-100 dark:bg-gray-800 h-2 rounded-full">
<div class="bg-primary h-full rounded-full w-2/3"></div>
</div>
</div>
</section>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white/80 dark:bg-gray-900/80 backdrop-blur-xl border-t border-gray-200 dark:border-gray-800 px-6 py-2 flex justify-between items-center z-50">
<button class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined text-[26px]">dashboard</span>
<span class="text-[10px] font-medium">Dashboard</span>
</button>
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined text-[26px] fill-current">target</span>
<span class="text-[10px] font-medium">Strategic</span>
</button>
<button class="w-12 h-12 -mt-8 bg-brand dark:bg-gray-700 text-white rounded-2xl shadow-lg flex items-center justify-center">
<span class="material-symbols-outlined text-[32px]">add</span>
</button>
<button class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined text-[26px]">groups</span>
<span class="text-[10px] font-medium">Team</span>
</button>
<button class="flex flex-col items-center gap-1 text-gray-400">
<span class="material-symbols-outlined text-[26px]">settings</span>
<span class="text-[10px] font-medium">Setup</span>
</button>
</nav>
<div class="h-8 bg-white dark:bg-gray-900"></div>

</body></html>