<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pipelines - Studio Kanban</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5d4037",
                        "background-light": "#f7f7f6",
                        "background-dark": "#1c1816",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .kanban-column { min-width: 280px; max-width: 280px; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#161312] dark:text-stone-100 min-h-screen flex flex-col">
<!-- Top Navigation Bar -->
<header class="sticky top-0 z-20 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="flex items-center p-4 pb-2 justify-between">
<div class="text-primary dark:text-stone-100 flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined">menu</span>
</div>
<h2 class="text-[#161312] dark:text-stone-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Pipelines</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex size-10 cursor-pointer items-center justify-center rounded-full bg-transparent text-primary dark:text-stone-100">
<span class="material-symbols-outlined">search</span>
</button>
</div>
</div>
<!-- Tabs Navigation -->
<nav class="pb-1">
<div class="flex border-b border-[#dfd9d8] dark:border-stone-800 px-4 gap-8 overflow-x-auto no-scrollbar">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary dark:text-stone-100 pb-[13px] pt-4 shrink-0" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Studio</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#7e6d67] dark:text-stone-400 pb-[13px] pt-4 shrink-0" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Sales</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#7e6d67] dark:text-stone-400 pb-[13px] pt-4 shrink-0" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Delivery</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#7e6d67] dark:text-stone-400 pb-[13px] pt-4 shrink-0" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Analytics</p>
</a>
</div>
</nav>
</header>
<!-- Horizontal Kanban Layout -->
<main class="flex-1 overflow-x-auto no-scrollbar flex p-4 gap-4 pb-24">
<!-- Column: Scoping -->
<section class="kanban-column flex flex-col gap-4">
<div class="flex items-center justify-between px-2">
<h3 class="text-[#161312] dark:text-stone-100 text-sm font-bold uppercase tracking-wider">Scoping (2)</h3>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<!-- Card 1 -->
<div class="bg-white dark:bg-stone-900 rounded-lg shadow-sm border-l-4 border-emerald-500 p-4 flex flex-col gap-3">
<div>
<p class="text-[#161312] dark:text-stone-100 font-bold text-base">Website Redesign</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs">Artemis Group</p>
</div>
<div class="space-y-1">
<div class="flex justify-between text-[10px] font-medium text-stone-500 uppercase">
<span>Hours: 12 / 40</span>
<span>30%</span>
</div>
<div class="w-full bg-stone-100 dark:bg-stone-800 h-1.5 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-[30%]"></div>
</div>
</div>
<div class="flex justify-between items-center mt-1">
<div class="text-emerald-600 dark:text-emerald-400 font-bold text-sm">42% Margin</div>
<span class="material-symbols-outlined text-stone-400 text-lg">account_circle</span>
</div>
</div>
<!-- Card 2 -->
<div class="bg-white dark:bg-stone-900 rounded-lg shadow-sm border-l-4 border-emerald-500 p-4 flex flex-col gap-3">
<div>
<p class="text-[#161312] dark:text-stone-100 font-bold text-base">SEO Strategy</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs">Horizon Tech</p>
</div>
<div class="space-y-1">
<div class="flex justify-between text-[10px] font-medium text-stone-500 uppercase">
<span>Hours: 5 / 20</span>
<span>25%</span>
</div>
<div class="w-full bg-stone-100 dark:bg-stone-800 h-1.5 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-[25%]"></div>
</div>
</div>
<div class="flex justify-between items-center mt-1">
<div class="text-emerald-600 dark:text-emerald-400 font-bold text-sm">38% Margin</div>
<span class="material-symbols-outlined text-stone-400 text-lg">account_circle</span>
</div>
</div>
</section>
<!-- Column: Contracted -->
<section class="kanban-column flex flex-col gap-4">
<div class="flex items-center justify-between px-2">
<h3 class="text-[#161312] dark:text-stone-100 text-sm font-bold uppercase tracking-wider">Contracted (1)</h3>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<div class="bg-white dark:bg-stone-900 rounded-lg shadow-sm border-l-4 border-emerald-500 p-4 flex flex-col gap-3">
<div>
<p class="text-[#161312] dark:text-stone-100 font-bold text-base">Brand Refresh</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs">Lunar Capital</p>
</div>
<div class="space-y-1">
<div class="flex justify-between text-[10px] font-medium text-stone-500 uppercase">
<span>Hours: 0 / 120</span>
<span>0%</span>
</div>
<div class="w-full bg-stone-100 dark:bg-stone-800 h-1.5 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-[0%]"></div>
</div>
</div>
<div class="flex justify-between items-center mt-1">
<div class="text-emerald-600 dark:text-emerald-400 font-bold text-sm">55% Margin</div>
<span class="material-symbols-outlined text-stone-400 text-lg">account_circle</span>
</div>
</div>
</section>
<!-- Column: In Progress -->
<section class="kanban-column flex flex-col gap-4">
<div class="flex items-center justify-between px-2">
<h3 class="text-[#161312] dark:text-stone-100 text-sm font-bold uppercase tracking-wider">In Progress (3)</h3>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<!-- Red Over Budget Card -->
<div class="bg-white dark:bg-stone-900 rounded-lg shadow-sm border-l-4 border-red-500 p-4 flex flex-col gap-3">
<div class="flex justify-between items-start">
<div>
<p class="text-red-600 dark:text-red-400 text-[10px] font-bold uppercase">Over Budget</p>
<p class="text-[#161312] dark:text-stone-100 font-bold text-base">VUT Procurement</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs">VUT Global</p>
</div>
<span class="material-symbols-outlined text-red-500 animate-pulse text-sm">warning</span>
</div>
<div class="space-y-1">
<div class="flex justify-between text-[10px] font-bold text-red-600 dark:text-red-400 uppercase">
<span>Hours: 85 / 70</span>
<span>121%</span>
</div>
<div class="w-full bg-stone-100 dark:bg-stone-800 h-1.5 rounded-full overflow-hidden">
<div class="bg-red-500 h-full w-full"></div>
</div>
</div>
<div class="flex justify-between items-center mt-1">
<div class="text-red-600 dark:text-red-400 font-bold text-sm">8% Margin</div>
<span class="material-symbols-outlined text-stone-400 text-lg">account_circle</span>
</div>
</div>
<!-- On Track Card -->
<div class="bg-white dark:bg-stone-900 rounded-lg shadow-sm border-l-4 border-emerald-500 p-4 flex flex-col gap-3">
<div>
<p class="text-[#161312] dark:text-stone-100 font-bold text-base">Mobile App Dev</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs">Zenith Retail</p>
</div>
<div class="space-y-1">
<div class="flex justify-between text-[10px] font-medium text-stone-500 uppercase">
<span>Hours: 150 / 200</span>
<span>75%</span>
</div>
<div class="w-full bg-stone-100 dark:bg-stone-800 h-1.5 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-[75%]"></div>
</div>
</div>
<div class="flex justify-between items-center mt-1">
<div class="text-emerald-600 dark:text-emerald-400 font-bold text-sm">28% Margin</div>
<span class="material-symbols-outlined text-stone-400 text-lg">account_circle</span>
</div>
</div>
</section>
<!-- Column: Review -->
<section class="kanban-column flex flex-col gap-4">
<div class="flex items-center justify-between px-2">
<h3 class="text-[#161312] dark:text-stone-100 text-sm font-bold uppercase tracking-wider">Review (1)</h3>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<div class="bg-white dark:bg-stone-900 rounded-lg shadow-sm border-l-4 border-emerald-500 p-4 flex flex-col gap-3">
<div>
<p class="text-[#161312] dark:text-stone-100 font-bold text-base">Content Audit</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs">Kilo Media</p>
</div>
<div class="space-y-1">
<div class="flex justify-between text-[10px] font-medium text-stone-500 uppercase">
<span>Hours: 28 / 30</span>
<span>93%</span>
</div>
<div class="w-full bg-stone-100 dark:bg-stone-800 h-1.5 rounded-full overflow-hidden">
<div class="bg-emerald-500 h-full w-[93%]"></div>
</div>
</div>
<div class="flex justify-between items-center mt-1">
<div class="text-emerald-600 dark:text-emerald-400 font-bold text-sm">18% Margin</div>
<span class="material-symbols-outlined text-stone-400 text-lg">account_circle</span>
</div>
</div>
</section>
<!-- Column: Complete -->
<section class="kanban-column flex flex-col gap-4">
<div class="flex items-center justify-between px-2">
<h3 class="text-[#161312] dark:text-stone-100 text-sm font-bold uppercase tracking-wider">Complete (0)</h3>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<div class="border-2 border-dashed border-stone-200 dark:border-stone-800 rounded-lg h-32 flex items-center justify-center">
<p class="text-stone-400 text-xs italic text-center px-4">Drag cards here to finalize</p>
</div>
</section>
<!-- Column: Closed -->
<section class="kanban-column flex flex-col gap-4">
<div class="flex items-center justify-between px-2">
<h3 class="text-[#161312] dark:text-stone-100 text-sm font-bold uppercase tracking-wider">Closed (12)</h3>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<div class="bg-stone-100 dark:bg-stone-800/50 rounded-lg p-4 opacity-60">
<p class="text-stone-600 dark:text-stone-400 font-bold text-sm">Q3 Social Campaign</p>
<p class="text-stone-500 dark:text-stone-500 text-xs">Archive Project</p>
</div>
</section>
</main>
<!-- Floating Action Button (FAB) -->
<div class="fixed bottom-20 right-6 z-30">
<button class="bg-primary text-white size-14 rounded-full shadow-lg flex items-center justify-center hover:bg-primary/90">
<span class="material-symbols-outlined text-3xl font-light">add</span>
</button>
</div>
<!-- Bottom Navigation Bar (iOS style) -->
<nav class="fixed bottom-0 w-full bg-white dark:bg-stone-900 border-t border-[#dfd9d8] dark:border-stone-800 px-6 py-3 flex justify-between items-center z-40">
<div class="flex flex-col items-center gap-1 text-primary dark:text-stone-100">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Dashboard</span>
</div>
<div class="flex flex-col items-center gap-1 text-stone-400">
<span class="material-symbols-outlined">insights</span>
<span class="text-[10px] font-medium">Growth</span>
</div>
<div class="flex flex-col items-center gap-1 text-stone-400">
<span class="material-symbols-outlined">payments</span>
<span class="text-[10px] font-medium">Finance</span>
</div>
<div class="flex flex-col items-center gap-1 text-stone-400">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-medium">Settings</span>
</div>
</nav>
</body></html>