<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm - Weekly Alignment Planner</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Playfair+Display:ital,wght@0,600;0,700;1,600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#5D4037",
              "background-light": "#F9F7F2",
              "background-dark": "#1A1A1A",
              "accent-pink": "#E1BEE7",
              "accent-cream": "#F5F5DC",
              "status-pending": "#9E9E9E",
              "status-progress": "#BDB76B",
              "status-done": "#4CAF50",
              "status-blocked": "#E57373",
            },
            fontFamily: {
              display: ["Playfair Display", "serif"],
              sans: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "12px",
            },
          },
        },
      };
    </script>
<style type="text/tailwindcss">
        @layer base {
            body { @apply font-sans text-slate-900 bg-background-light dark:bg-background-dark; }
            .font-display { @apply font-display; }
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }.no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }.table-container {
            @apply overflow-x-auto -mx-4 px-4;
        }
        table {
            @apply min-w-[800px] w-full border-collapse;
        }
        th {
            @apply text-left py-3 px-3 text-[10px] uppercase tracking-wider text-slate-500 font-bold border-b border-slate-200;
        }
        td {
            @apply py-3 px-2 border-b border-slate-100 align-top;
        }
        select, input, textarea {
            @apply w-full bg-white/50 border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary py-1.5;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="min-h-screen pb-24">
<header class="bg-primary px-6 pt-12 pb-6 text-white sticky top-0 z-30 shadow-md">
<div class="flex justify-between items-center mb-6">
<h1 class="font-display text-2xl tracking-tight italic uppercase">GROWTH FARM</h1>
<div class="bg-white/20 px-3 py-1 rounded-full text-xs font-medium backdrop-blur-sm">
                Jan 2026
            </div>
</div>
<div class="flex items-center justify-between">
<button class="p-2 hover:bg-white/10 rounded-full transition-colors">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<div class="text-center">
<p class="text-[10px] uppercase tracking-widest opacity-80 font-semibold">Weekly Alignment Planner</p>
<h2 class="font-display text-lg">Jan 12 — Jan 18</h2>
</div>
<button class="p-2 hover:bg-white/10 rounded-full transition-colors">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</header>
<main class="p-4 space-y-8">
<section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex justify-between items-center">
<h3 class="font-display text-lg text-primary flex items-center gap-2">
<span class="w-2 h-6 bg-primary rounded-full"></span>
                    BD
                </h3>
<span class="text-[10px] font-bold text-slate-400 uppercase">Business Development</span>
</div>
<div class="table-container no-scrollbar">
<table>
<thead>
<tr>
<th class="w-[250px]">Activity Description</th>
<th class="w-[180px]">Monthly Goal (Required)</th>
<th class="w-[100px]">Due Day</th>
<th class="w-[140px]">Accountability</th>
<th class="w-[120px]">Dependency</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<textarea class="text-xs" placeholder="e.g. Lead follow-up: Project Phoenix" rows="2">Lead follow-up: Project Phoenix</textarea>
</td>
<td>
<select class="text-xs text-primary font-medium">
<option>Close R200k in new business</option>
<option>Expand pipeline by 15%</option>
<option>Secure 3 partner intros</option>
</select>
</td>
<td>
<select class="text-xs">
<option selected="">Monday</option>
<option>Tuesday</option>
<option>Wednesday</option>
<option>Thursday</option>
<option>Friday</option>
<option>Saturday</option>
<option>Sunday</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Thando (CEO)</option>
<option>Sarah (COO)</option>
<option>James (CFO)</option>
</select>
</td>
<td>
<select class="text-xs">
<option>None</option>
<option>Finance</option>
<option>Studio</option>
<option>Venture Team</option>
</select>
</td>
<td>
<input class="text-xs" placeholder="Internal notes..." type="text" value="Awaiting signed SLA"/>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-3 border-t border-slate-50">
<button class="w-full py-2 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 text-xs font-bold flex items-center justify-center gap-1 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-sm">add</span> ADD MORE BD ACTIVITY
                </button>
</div>
</section>
<section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex justify-between items-center">
<h3 class="font-display text-lg text-primary flex items-center gap-2">
<span class="w-2 h-6 bg-accent-pink rounded-full"></span>
                    Ventures
                </h3>
<span class="text-[10px] font-bold text-slate-400 uppercase">Portfolio Tracking</span>
</div>
<div class="table-container no-scrollbar">
<table>
<thead>
<tr>
<th class="w-[250px]">Activity Description</th>
<th class="w-[180px]">Monthly Goal (Required)</th>
<th class="w-[100px]">Due Day</th>
<th class="w-[140px]">Accountability</th>
<th class="w-[120px]">Dependency</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<textarea class="text-xs" placeholder="e.g. Investor Deck Polish" rows="2">Investor Deck Final Polish</textarea>
</td>
<td>
<select class="text-xs text-primary font-medium border-rose-200 bg-rose-50/30">
<option>Series A Discovery Phase</option>
<option>Finalize Term Sheet</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Monday</option>
<option>Tuesday</option>
<option selected="">Wednesday</option>
<option>Thursday</option>
<option>Friday</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Sarah (COO)</option>
<option>Thando (CEO)</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Studio</option>
<option>Finance</option>
</select>
</td>
<td>
<input class="text-xs" placeholder="Internal notes..." type="text"/>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-3 border-t border-slate-50">
<button class="w-full py-2 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 text-xs font-bold flex items-center justify-center gap-1 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-sm">add</span> ADD MORE VENTURES ACTIVITY
                </button>
</div>
</section>
<section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex justify-between items-center">
<h3 class="font-display text-lg text-primary flex items-center gap-2">
<span class="w-2 h-6 bg-status-progress rounded-full"></span>
                    Studio
                </h3>
<span class="text-[10px] font-bold text-slate-400 uppercase">Product &amp; Design</span>
</div>
<div class="table-container no-scrollbar">
<table>
<thead>
<tr>
<th class="w-[250px]">Activity Description</th>
<th class="w-[180px]">Monthly Goal (Required)</th>
<th class="w-[100px]">Due Day</th>
<th class="w-[140px]">Accountability</th>
<th class="w-[120px]">Dependency</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<textarea class="text-xs" placeholder="e.g. Design Review" rows="2">UI/UX Review for Mntase Mobile</textarea>
</td>
<td>
<select class="text-xs text-primary font-medium">
<option>MVP Build completion</option>
<option>Launch Beta Version</option>
</select>
</td>
<td>
<select class="text-xs">
<option selected="">Monday</option>
<option>Tuesday</option>
<option>Wednesday</option>
</select>
</td>
<td>
<select class="text-xs">
<option>James (CFO)</option>
<option>Sarah (COO)</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Dev Team</option>
<option>Clients</option>
</select>
</td>
<td>
<input class="text-xs" placeholder="Internal notes..." type="text"/>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-3 border-t border-slate-50">
<button class="w-full py-2 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 text-xs font-bold flex items-center justify-center gap-1 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-sm">add</span> ADD MORE STUDIO ACTIVITY
                </button>
</div>
</section>
<section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex justify-between items-center">
<h3 class="font-display text-lg text-primary flex items-center gap-2">
<span class="w-2 h-6 bg-status-blocked rounded-full"></span>
                    Admin
                </h3>
<span class="text-[10px] font-bold text-slate-400 uppercase">Compliance</span>
</div>
<div class="table-container no-scrollbar">
<table>
<thead>
<tr>
<th class="w-[250px]">Activity Description</th>
<th class="w-[180px]">Monthly Goal (Required)</th>
<th class="w-[100px]">Due Day</th>
<th class="w-[140px]">Accountability</th>
<th class="w-[120px]">Dependency</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<textarea class="text-xs" placeholder="Description" rows="2">Finalize VAT Return submission</textarea>
</td>
<td>
<select class="text-xs text-primary font-medium">
<option>Compliance 100%</option>
<option>Odoo Implementation</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Monday</option>
<option selected="">Tuesday</option>
<option>Wednesday</option>
</select>
</td>
<td>
<select class="text-xs">
<option>James (CFO)</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Finance</option>
</select>
</td>
<td>
<input class="text-xs" placeholder="Internal notes..." type="text" value="Awaiting bank statements"/>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-3 border-t border-slate-50">
<button class="w-full py-2 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 text-xs font-bold flex items-center justify-center gap-1 hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined text-sm">add</span> ADD MORE ADMIN ACTIVITY
                </button>
</div>
</section>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 px-6 py-3 flex justify-between items-center z-50">
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] font-medium mt-1">Dashboard</span>
</a>
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">grid_view</span>
<span class="text-[10px] font-medium mt-1">Pipelines</span>
</a>
<a class="flex flex-col items-center text-primary dark:text-accent-pink" href="#">
<span class="material-symbols-outlined text-2xl">calendar_today</span>
<span class="text-[10px] font-bold mt-1">Weekly</span>
</a>
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-symbols-outlined text-2xl">settings</span>
<span class="text-[10px] font-medium mt-1">Setup</span>
</a>
</nav>
<button class="fixed bottom-24 right-6 bg-primary text-white px-6 py-3 rounded-full shadow-lg flex items-center gap-2 hover:scale-105 active:scale-95 transition-transform font-bold text-sm">
<span class="material-symbols-outlined">save</span>
        SAVE PLAN
    </button>

</body></html>