<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm - Operations Menu &amp; BD Pipeline</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5d4037",
                        "background-light": "#f7f7f6",
                        "background-dark": "#1c1816",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .material-symbols-outlined { font-size: 24px; }
        .ios-blur { backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#161312] dark:text-stone-100 font-display">
<!-- Main Container -->
<div class="relative flex h-screen w-full flex-col overflow-hidden max-w-[430px] mx-auto shadow-2xl border-x border-stone-200 dark:border-stone-800">
<!-- Header / TopAppBar -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between z-10 border-b border-stone-200 dark:border-stone-800">
<div class="text-primary flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined">grid_view</span>
</div>
<h2 class="text-[#161312] dark:text-stone-50 text-lg font-bold leading-tight tracking-tight flex-1 text-center uppercase tracking-widest text-sm">Operations</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 w-10 bg-primary/10 text-primary hover:bg-primary/20 transition-colors">
<span class="material-symbols-outlined">account_circle</span>
</button>
</div>
</header>
<!-- Main Content Area (Background Layer) -->
<main class="flex-1 flex flex-col overflow-y-auto pb-48">
<!-- Pipeline Section Title -->
<div class="px-4 py-4">
<h3 class="text-xs font-bold uppercase tracking-widest text-[#7e6d67] dark:text-stone-400">BD Pipeline Tracker</h3>
</div>
<!-- Horizontal Timeline / Pipeline Stages -->
<div class="px-4 mb-6">
<div class="flex items-center justify-between gap-1 overflow-x-auto pb-2 scrollbar-hide">
<!-- Lead -->
<div class="flex flex-col items-center min-w-[64px]">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary text-white shadow-sm">
<span class="material-symbols-outlined text-sm">search</span>
</div>
<p class="mt-2 text-[10px] font-bold uppercase tracking-tighter text-primary">Lead</p>
</div>
<div class="h-[2px] w-4 bg-primary/30 flex-shrink-0"></div>
<!-- Discovery -->
<div class="flex flex-col items-center min-w-[64px]">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-primary border border-primary/20">
<span class="material-symbols-outlined text-sm">handshake</span>
</div>
<p class="mt-2 text-[10px] font-bold uppercase tracking-tighter text-stone-400">Discovery</p>
</div>
<div class="h-[2px] w-4 bg-stone-200 flex-shrink-0"></div>
<!-- Proposal -->
<div class="flex flex-col items-center min-w-[64px]">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-stone-100 text-stone-400 border border-stone-200">
<span class="material-symbols-outlined text-sm">description</span>
</div>
<p class="mt-2 text-[10px] font-bold uppercase tracking-tighter text-stone-400">Proposal</p>
</div>
<div class="h-[2px] w-4 bg-stone-200 flex-shrink-0"></div>
<!-- Negotiation -->
<div class="flex flex-col items-center min-w-[64px]">
<div class="flex h-10 w-10 items-center justify-center rounded-full bg-stone-100 text-stone-400 border border-stone-200">
<span class="material-symbols-outlined text-sm">forum</span>
</div>
<p class="mt-2 text-[10px] font-bold uppercase tracking-tighter text-stone-400">Negotiate</p>
</div>
</div>
</div>
<!-- Stats / Target Tracking -->
<div class="flex flex-wrap gap-4 p-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-5 bg-[#efeceb] dark:bg-stone-800/50 border border-stone-200 dark:border-stone-800">
<p class="text-[#7e6d67] dark:text-stone-400 text-xs font-semibold uppercase tracking-wider">Current Revenue</p>
<p class="text-[#161312] dark:text-stone-100 tracking-tight text-3xl font-bold leading-tight">R1.2M</p>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-5 bg-[#efeceb] dark:bg-stone-800/50 border border-stone-200 dark:border-stone-800">
<p class="text-[#7e6d67] dark:text-stone-400 text-xs font-semibold uppercase tracking-wider">Monthly Target</p>
<div class="flex items-baseline gap-1">
<p class="text-[#161312] dark:text-stone-100 tracking-tight text-3xl font-bold leading-tight">R2.0M</p>
</div>
</div>
</div>
<!-- Progress Bar Tracker -->
<div class="flex flex-col gap-3 p-4 mx-4 mb-4 rounded-xl bg-white dark:bg-stone-900 border border-stone-200 dark:border-stone-800 shadow-sm">
<div class="flex gap-6 justify-between items-center">
<p class="text-[#161312] dark:text-stone-100 text-sm font-bold">Performance to Goal</p>
<p class="text-primary font-bold text-sm">60%</p>
</div>
<div class="h-3 w-full rounded-full bg-[#dfd9d8] dark:bg-stone-800 overflow-hidden">
<div class="h-full rounded-full bg-primary shadow-sm" style="width: 60%;"></div>
</div>
<div class="flex justify-between items-center">
<p class="text-[#7e6d67] dark:text-stone-400 text-xs font-medium">R800k remaining to target</p>
<div class="flex items-center text-primary gap-1">
<span class="material-symbols-outlined text-xs">trending_up</span>
<span class="text-[10px] font-bold uppercase">+12% vs LY</span>
</div>
</div>
</div>
<!-- List Placeholder -->
<div class="px-4 space-y-3 opacity-60">
<div class="h-16 w-full rounded-lg bg-stone-200 dark:bg-stone-800"></div>
<div class="h-16 w-full rounded-lg bg-stone-200 dark:bg-stone-800"></div>
</div>
</main>
<!-- Overlay for Bottom Sheet (Semi-visible background) -->
<div class="absolute inset-0 bg-[#141414]/40 dark:bg-black/60 z-20 transition-opacity ios-blur"></div>
<!-- Operations Bottom Sheet Menu -->
<div class="absolute bottom-0 left-0 right-0 z-30 transition-transform transform translate-y-0">
<div class="flex flex-col items-stretch bg-background-light dark:bg-[#1c1816] rounded-t-[2rem] shadow-[0_-10px_40px_rgba(0,0,0,0.2)] pb-10 border-t border-stone-200/30 dark:border-stone-800/50">
<!-- Handle -->
<button class="flex h-8 w-full items-center justify-center">
<div class="h-1 w-12 rounded-full bg-[#dfd9d8] dark:bg-stone-700"></div>
</button>
<!-- Menu Title -->
<div class="px-6 py-2 mb-4">
<h2 class="text-[#161312] dark:text-stone-100 text-xl font-bold">Growth Operations</h2>
<p class="text-[#7e6d67] dark:text-stone-400 text-sm">Executive Dashboard Navigation</p>
</div>
<!-- Menu Grid -->
<div class="grid grid-cols-3 gap-3 px-6">
<!-- BD Pipeline (Active) -->
<button class="flex flex-col items-center justify-center p-4 rounded-2xl bg-primary text-white shadow-lg transition-transform active:scale-95">
<span class="material-symbols-outlined mb-2 text-2xl">insights</span>
<span class="text-[11px] font-bold uppercase tracking-tight">BD Pipeline</span>
</button>
<!-- Ventures -->
<button class="flex flex-col items-center justify-center p-4 rounded-2xl bg-white dark:bg-stone-800 text-[#161312] dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm transition-transform active:scale-95">
<span class="material-symbols-outlined mb-2 text-2xl text-primary">rocket_launch</span>
<span class="text-[11px] font-bold uppercase tracking-tight">Ventures</span>
</button>
<!-- Studio -->
<button class="flex flex-col items-center justify-center p-4 rounded-2xl bg-white dark:bg-stone-800 text-[#161312] dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm transition-transform active:scale-95">
<span class="material-symbols-outlined mb-2 text-2xl text-primary">palette</span>
<span class="text-[11px] font-bold uppercase tracking-tight">Studio</span>
</button>
<!-- Project Delivery -->
<button class="flex flex-col items-center justify-center p-4 rounded-2xl bg-white dark:bg-stone-800 text-[#161312] dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm transition-transform active:scale-95">
<span class="material-symbols-outlined mb-2 text-2xl text-primary">engineering</span>
<span class="text-[11px] font-bold uppercase tracking-tight">Delivery</span>
</button>
<!-- Finance -->
<button class="flex flex-col items-center justify-center p-4 rounded-2xl bg-white dark:bg-stone-800 text-[#161312] dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm transition-transform active:scale-95">
<span class="material-symbols-outlined mb-2 text-2xl text-primary">payments</span>
<span class="text-[11px] font-bold uppercase tracking-tight">Finance</span>
</button>
<!-- Admin -->
<button class="flex flex-col items-center justify-center p-4 rounded-2xl bg-white dark:bg-stone-800 text-[#161312] dark:text-stone-100 border border-stone-200 dark:border-stone-700 shadow-sm transition-transform active:scale-95">
<span class="material-symbols-outlined mb-2 text-2xl text-primary">settings</span>
<span class="text-[11px] font-bold uppercase tracking-tight">Admin</span>
</button>
</div>
<!-- Close Button / Safe Area -->
<div class="mt-6 px-6">
<button class="w-full py-4 rounded-xl bg-stone-200 dark:bg-stone-800 text-[#161312] dark:text-stone-100 font-bold uppercase tracking-widest text-xs">
                        Close Menu
                    </button>
</div>
</div>
</div>
<!-- iOS Bottom Indicator -->
<div class="absolute bottom-1 left-1/2 -translate-x-1/2 w-32 h-1 bg-stone-300 dark:bg-stone-700 rounded-full z-40"></div>
</div>
</body></html>