<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm - Weekly Tasks &amp; Accountability</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Playfair+Display:ital,wght@0,600;0,700;1,600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5D4037",
                        "background-light": "#F9F7F2",
                        "background-dark": "#1A1A1A",
                        "accent-pink": "#E1BEE7",
                        "accent-cream": "#F5F5DC",
                        "status-pending": "#9E9E9E",
                        "status-progress": "#BDB76B",
                        "status-done": "#4CAF50",
                        "status-blocked": "#E57373",
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style type="text/tailwindcss">
        @layer base {
            body { @apply font-sans text-slate-900 bg-background-light dark:bg-background-dark; }
            .font-display { @apply font-display; }
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .table-container {
            @apply overflow-x-auto -mx-4 px-4;
        }
        table {
            @apply min-w-[950px] w-full border-collapse;
        }
        th {
            @apply text-left py-4 px-3 text-[10px] uppercase tracking-wider text-slate-500 font-bold border-b border-slate-200 bg-white/50 sticky top-0;
        }
        td {
            @apply py-4 px-3 border-b border-slate-100 align-middle;
        }
        select, input, textarea {
            @apply w-full bg-white/50 border-slate-200 rounded-lg text-sm focus:ring-primary focus:border-primary py-2;
        }
        .ios-active:active {
            @apply opacity-70 scale-95 transition-all;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="min-h-screen pb-32">
<header class="bg-primary px-6 pt-12 pb-6 text-white sticky top-0 z-30 shadow-md">
<div class="flex justify-between items-center mb-6">
<h1 class="font-display text-2xl tracking-tight italic uppercase">GROWTH FARM</h1>
<div class="bg-white/20 px-3 py-1 rounded-full text-xs font-medium backdrop-blur-sm">
                Jan 2026
            </div>
</div>
<div class="flex items-center justify-between">
<button class="p-2 hover:bg-white/10 rounded-full transition-colors ios-active">
<span class="material-symbols-outlined">chevron_left</span>
</button>
<div class="text-center">
<p class="text-[10px] uppercase tracking-widest opacity-80 font-semibold">Weekly Alignment Planner</p>
<h2 class="font-display text-lg italic">Jan 12 — Jan 18</h2>
</div>
<button class="p-2 hover:bg-white/10 rounded-full transition-colors ios-active">
<span class="material-symbols-outlined">chevron_right</span>
</button>
</div>
</header>
<main class="p-4 space-y-8">
<section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex justify-between items-center">
<h3 class="font-display text-lg text-primary flex items-center gap-2">
<span class="w-2 h-6 bg-primary rounded-full"></span>
                    BD
                </h3>
<span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Business Development</span>
</div>
<div class="table-container no-scrollbar">
<table>
<thead>
<tr>
<th class="w-[220px]">Activity Description</th>
<th class="w-[180px]">Monthly Goal</th>
<th class="w-[100px]">Due Day</th>
<th class="w-[180px]">Accountability Partner</th>
<th class="w-[120px]">Dependency</th>
<th>Dependency Desc.</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<textarea class="text-xs" rows="2">Lead follow-up: Project Phoenix</textarea>
</td>
<td>
<select class="text-xs text-primary font-medium">
<option>Close R200k in new business</option>
<option>Expand pipeline by 15%</option>
<option>Secure 3 partner intros</option>
</select>
</td>
<td>
<select class="text-xs">
<option selected="">Mon</option>
<option>Tue</option>
<option>Wed</option>
<option>Thu</option>
<option>Fri</option>
</select>
</td>
<td>
<div class="flex items-center gap-2">
<select class="text-xs flex-1">
<option selected="">Thando (CEO)</option>
<option>Sarah (COO)</option>
<option>James (CFO)</option>
</select>
<button class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-primary ios-active">
<span class="material-symbols-outlined text-[20px]">chat_bubble</span>
</button>
</div>
</td>
<td>
<select class="text-xs">
<option>None</option>
<option selected="">Finance</option>
<option>Studio</option>
</select>
</td>
<td>
<input class="text-xs" placeholder="Awaiting budget approval" type="text"/>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-50">
<button class="w-full py-3 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 text-xs font-bold flex items-center justify-center gap-1 hover:bg-slate-50 ios-active uppercase tracking-wider">
<span class="material-symbols-outlined text-sm">add</span> Add More BD Activity
                </button>
</div>
</section>
<section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex justify-between items-center">
<h3 class="font-display text-lg text-primary flex items-center gap-2">
<span class="w-2 h-6 bg-accent-pink rounded-full"></span>
                    Ventures
                </h3>
<span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Portfolio Tracking</span>
</div>
<div class="table-container no-scrollbar">
<table>
<thead>
<tr>
<th class="w-[220px]">Activity Description</th>
<th class="w-[180px]">Monthly Goal</th>
<th class="w-[100px]">Due Day</th>
<th class="w-[180px]">Accountability Partner</th>
<th class="w-[120px]">Dependency</th>
<th>Dependency Desc.</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<textarea class="text-xs" rows="2">Investor Deck Final Polish</textarea>
</td>
<td>
<select class="text-xs text-primary font-medium bg-rose-50/20">
<option selected="">Series A Discovery Phase</option>
<option>Finalize Term Sheet</option>
</select>
</td>
<td>
<select class="text-xs">
<option>Mon</option>
<option>Tue</option>
<option selected="">Wed</option>
<option>Thu</option>
<option>Fri</option>
</select>
</td>
<td>
<div class="flex items-center gap-2">
<select class="text-xs flex-1">
<option>Thando (CEO)</option>
<option selected="">Sarah (COO)</option>
<option>James (CFO)</option>
</select>
<button class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-primary ios-active">
<span class="material-symbols-outlined text-[20px]">chat_bubble</span>
</button>
</div>
</td>
<td>
<select class="text-xs">
<option selected="">Studio</option>
<option>None</option>
</select>
</td>
<td>
<input class="text-xs" placeholder="Visual assets needed" type="text"/>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-50">
<button class="w-full py-3 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 text-xs font-bold flex items-center justify-center gap-1 hover:bg-slate-50 ios-active uppercase tracking-wider">
<span class="material-symbols-outlined text-sm">add</span> Add More Ventures Activity
                </button>
</div>
</section>
<section class="bg-white rounded-2xl shadow-sm border border-slate-200 overflow-hidden">
<div class="bg-slate-50 px-4 py-3 border-b border-slate-200 flex justify-between items-center">
<h3 class="font-display text-lg text-primary flex items-center gap-2">
<span class="w-2 h-6 bg-status-progress rounded-full"></span>
                    Studio
                </h3>
<span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Product &amp; Design</span>
</div>
<div class="table-container no-scrollbar">
<table>
<thead>
<tr>
<th class="w-[220px]">Activity Description</th>
<th class="w-[180px]">Monthly Goal</th>
<th class="w-[100px]">Due Day</th>
<th class="w-[180px]">Accountability Partner</th>
<th class="w-[120px]">Dependency</th>
<th>Dependency Desc.</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<textarea class="text-xs" rows="2">UI/UX Review for Mntase Mobile</textarea>
</td>
<td>
<select class="text-xs text-primary font-medium">
<option selected="">MVP Build completion</option>
<option>Launch Beta Version</option>
</select>
</td>
<td>
<select class="text-xs">
<option selected="">Mon</option>
<option>Tue</option>
<option>Wed</option>
</select>
</td>
<td>
<div class="flex items-center gap-2">
<select class="text-xs flex-1">
<option>Thando (CEO)</option>
<option>Sarah (COO)</option>
<option selected="">James (CFO)</option>
</select>
<button class="w-8 h-8 rounded-full bg-slate-100 flex items-center justify-center text-primary ios-active">
<span class="material-symbols-outlined text-[20px]">chat_bubble</span>
</button>
</div>
</td>
<td>
<select class="text-xs">
<option selected="">Dev Team</option>
<option>None</option>
</select>
</td>
<td>
<input class="text-xs" placeholder="Internal staging link" type="text"/>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-50">
<button class="w-full py-3 border-2 border-dashed border-slate-200 rounded-xl text-slate-400 text-xs font-bold flex items-center justify-center gap-1 hover:bg-slate-50 ios-active uppercase tracking-wider">
<span class="material-symbols-outlined text-sm">add</span> Add More Studio Activity
                </button>
</div>
</section>
</main>
<div class="fixed bottom-24 left-4 right-4 bg-white shadow-2xl rounded-2xl border border-slate-200 p-4 z-40 hidden">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary text-white flex items-center justify-center font-bold">TH</div>
<div>
<h4 class="text-sm font-bold">Nudge Thando (CEO)</h4>
<p class="text-[10px] text-slate-500">About: Project Phoenix</p>
</div>
</div>
<button class="text-slate-400"><span class="material-symbols-outlined">close</span></button>
</div>
<textarea class="text-sm bg-slate-50 mb-3" placeholder="Send a quick nudge message..."></textarea>
<button class="w-full bg-primary text-white py-2 rounded-xl text-sm font-bold ios-active">SEND NUDGE</button>
</div>
<nav class="fixed bottom-0 left-0 right-0 bg-white/95 backdrop-blur-md border-t border-slate-200 px-6 py-3 flex justify-between items-center z-50">
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors ios-active" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-[10px] font-medium mt-1">Dashboard</span>
</a>
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors ios-active" href="#">
<span class="material-symbols-outlined text-2xl">grid_view</span>
<span class="text-[10px] font-medium mt-1">Pipelines</span>
</a>
<a class="flex flex-col items-center text-primary" href="#">
<span class="material-symbols-outlined text-2xl">calendar_today</span>
<span class="text-[10px] font-bold mt-1">Weekly</span>
</a>
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors ios-active" href="#">
<span class="material-symbols-outlined text-2xl">chat</span>
<span class="text-[10px] font-medium mt-1">Inbox</span>
</a>
</nav>
<button class="fixed bottom-24 right-6 bg-primary text-white px-6 py-4 rounded-full shadow-2xl flex items-center gap-2 ios-active font-bold text-sm z-30 ring-4 ring-white">
<span class="material-symbols-outlined">check_circle</span>
        FINALIZE WEEK
    </button>

</body></html>