<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm - Weekly Planner</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Playfair+Display:ital,wght@0,600;0,700;1,600&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#5D4037", // Rich Brown from the design
              "background-light": "#F9F7F2", // Cream/Off-white
              "background-dark": "#1A1A1A",
              "accent-pink": "#E1BEE7",
              "accent-cream": "#F5F5DC",
              "status-pending": "#9E9E9E",
              "status-progress": "#BDB76B",
              "status-done": "#4CAF50",
              "status-blocked": "#E57373",
            },
            fontFamily: {
              display: ["Playfair Display", "serif"],
              sans: ["Inter", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "12px",
            },
          },
        },
      };
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .font-display { font-family: 'Playfair Display', serif; }
        ::-webkit-scrollbar { display: none; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen pb-24">
<header class="bg-primary px-6 pt-12 pb-6 text-white sticky top-0 z-30 shadow-md">
<div class="flex justify-between items-center mb-6">
<h1 class="font-display text-2xl tracking-tight italic">GROWTH FARM</h1>
<div class="bg-white/20 px-3 py-1 rounded-full text-xs font-medium backdrop-blur-sm">
                Jan 2026
            </div>
</div>
<div class="flex items-center justify-between">
<button class="p-2 hover:bg-white/10 rounded-full transition-colors">
<span class="material-icons-outlined">chevron_left</span>
</button>
<div class="text-center">
<p class="text-[10px] uppercase tracking-widest opacity-80 font-semibold">Current Week</p>
<h2 class="font-display text-lg">Jan 12 — Jan 18</h2>
</div>
<button class="p-2 hover:bg-white/10 rounded-full transition-colors">
<span class="material-icons-outlined">chevron_right</span>
</button>
</div>
</header>
<main class="px-4 py-6 space-y-8">
<div class="flex space-x-3 overflow-x-auto pb-2 scroll-smooth">
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-primary text-white text-sm font-medium shadow-sm">All</button>
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-sm font-medium">BD</button>
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-sm font-medium">Ventures</button>
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-sm font-medium">Studio</button>
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-sm font-medium">Clients</button>
<button class="flex-shrink-0 px-4 py-2 rounded-full bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 text-sm font-medium">Admin</button>
</div>
<div class="space-y-6">
<section>
<div class="flex items-center justify-between mb-3 px-1">
<h3 class="font-display text-xl text-primary dark:text-accent-pink">Monday <span class="text-sm font-sans font-normal text-slate-500 dark:text-slate-400">12 Jan</span></h3>
</div>
<div class="space-y-3">
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex gap-4">
<div class="flex-shrink-0 flex flex-col items-center">
<span class="w-2 h-2 rounded-full bg-status-done mb-2"></span>
<div class="w-[1px] h-full bg-slate-100 dark:bg-slate-700"></div>
</div>
<div class="flex-1">
<div class="flex justify-between items-start mb-1">
<span class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">BD</span>
<span class="px-2 py-0.5 rounded text-[10px] bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 font-bold">DONE</span>
</div>
<h4 class="font-medium text-slate-800 dark:text-slate-200 mb-1">Lead follow-up: Project Phoenix</h4>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-2 italic">Goal: Close R200k in new business</p>
</div>
</div>
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex gap-4">
<div class="flex-shrink-0 flex flex-col items-center">
<span class="w-2 h-2 rounded-full bg-status-progress mb-2"></span>
</div>
<div class="flex-1">
<div class="flex justify-between items-start mb-1">
<span class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Studio</span>
<span class="px-2 py-0.5 rounded text-[10px] bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 font-bold uppercase">In Progress</span>
</div>
<h4 class="font-medium text-slate-800 dark:text-slate-200 mb-1">UI/UX Review for Mntase Mobile</h4>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-2 italic">Goal: MVP Build completion</p>
</div>
</div>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-3 px-1">
<h3 class="font-display text-xl text-primary dark:text-accent-pink">Tuesday <span class="text-sm font-sans font-normal text-slate-500 dark:text-slate-400">13 Jan</span></h3>
</div>
<div class="space-y-3">
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex gap-4">
<div class="flex-shrink-0 flex flex-col items-center">
<span class="w-2 h-2 rounded-full bg-status-blocked mb-2"></span>
</div>
<div class="flex-1">
<div class="flex justify-between items-start mb-1">
<span class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Admin</span>
<span class="px-2 py-0.5 rounded text-[10px] bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 font-bold uppercase">Blocked</span>
</div>
<h4 class="font-medium text-slate-800 dark:text-slate-200 mb-1">Finalize VAT Return submission</h4>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-2 italic">Goal: Compliance 100%</p>
<div class="mt-2 p-2 bg-red-50 dark:bg-red-950/20 rounded border border-red-100 dark:border-red-900/40">
<p class="text-[10px] text-red-600 dark:text-red-400 flex items-center">
<span class="material-icons-outlined text-[14px] mr-1">info</span>
                                    Waiting for bank statements from Finance
                                </p>
</div>
</div>
</div>
</div>
</section>
<section>
<div class="flex items-center justify-between mb-3 px-1">
<h3 class="font-display text-xl text-primary dark:text-accent-pink">Wednesday <span class="text-sm font-sans font-normal text-slate-500 dark:text-slate-400">14 Jan</span></h3>
</div>
<div class="space-y-3">
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex gap-4">
<div class="flex-shrink-0 flex flex-col items-center">
<span class="w-2 h-2 rounded-full bg-status-pending mb-2"></span>
</div>
<div class="flex-1">
<div class="flex justify-between items-start mb-1">
<span class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Clients</span>
<span class="px-2 py-0.5 rounded text-[10px] bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300 font-bold uppercase">Pending</span>
</div>
<h4 class="font-medium text-slate-800 dark:text-slate-200 mb-1">Strategy Call: BrianSfomo</h4>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-2 italic">Goal: Client Health Score &gt; 80</p>
</div>
</div>
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-100 dark:border-slate-700 shadow-sm flex gap-4">
<div class="flex-shrink-0 flex flex-col items-center">
<span class="w-2 h-2 rounded-full bg-status-pending mb-2"></span>
</div>
<div class="flex-1">
<div class="flex justify-between items-start mb-1">
<span class="text-[10px] uppercase font-bold text-slate-400 tracking-wider">Ventures</span>
<span class="px-2 py-0.5 rounded text-[10px] bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-300 font-bold uppercase">Pending</span>
</div>
<h4 class="font-medium text-slate-800 dark:text-slate-200 mb-1">Investor Deck Final Polish</h4>
<p class="text-xs text-slate-500 dark:text-slate-400 mb-2 italic">Goal: Series A Discovery Phase</p>
</div>
</div>
</div>
</section>
</div>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 px-6 py-3 flex justify-between items-center z-50">
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined text-2xl">home</span>
<span class="text-[10px] font-medium mt-1">Dashboard</span>
</a>
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined text-2xl">grid_view</span>
<span class="text-[10px] font-medium mt-1">Pipelines</span>
</a>
<a class="flex flex-col items-center text-primary dark:text-accent-pink" href="#">
<span class="material-icons-outlined text-2xl">calendar_today</span>
<span class="text-[10px] font-bold mt-1">Weekly</span>
</a>
<a class="flex flex-col items-center text-slate-400 hover:text-primary transition-colors" href="#">
<span class="material-icons-outlined text-2xl">settings</span>
<span class="text-[10px] font-medium mt-1">Setup</span>
</a>
</nav>
<button class="fixed bottom-24 right-6 w-14 h-14 bg-primary text-white rounded-full shadow-lg flex items-center justify-center hover:scale-105 active:scale-95 transition-transform">
<span class="material-icons-outlined text-3xl">add</span>
</button>

</body></html>