<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm - Account &amp; Goals Setup</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Inter:wght@300;400;500;600;700&amp;family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#5c4033", // Deep Brown from brand
                        gold: "#c29a33",
                        "background-light": "#f8f7f2", // Creamy background
                        "background-dark": "#1a1a1a",
                        "card-light": "#ffffff",
                        "card-dark": "#2a2a2a"
                    },
                    fontFamily: {
                        display: ["Playfair Display", "serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "12px",
                    },
                },
            },
        };
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            -webkit-tap-highlight-color: transparent;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-sans text-slate-800 dark:text-slate-200">
<header class="bg-primary pt-12 pb-6 px-6 sticky top-0 z-50">
<div class="flex justify-between items-center">
<h1 class="font-display text-2xl font-bold text-white tracking-wide">GROWTH FARM</h1>
<div class="bg-white/20 px-4 py-1.5 rounded-full backdrop-blur-sm">
<span class="text-white text-xs font-medium">Jan 2026</span>
</div>
</div>
<div class="mt-4">
<h2 class="font-display text-xl text-white">Account &amp; Goals Setup</h2>
</div>
</header>
<main class="p-4 space-y-6 pb-28">
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800">
<div class="flex justify-between items-center mb-4">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold">Team</h3>
<button class="text-primary dark:text-gold flex items-center gap-1 text-sm font-medium">
<span class="material-symbols-outlined text-sm">add_circle</span> Add Member
                </button>
</div>
<div class="space-y-3">
<div class="flex items-center justify-between p-3 bg-slate-50 dark:bg-slate-800/50 rounded-xl">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center text-primary dark:text-gold font-bold">Z</div>
<div>
<p class="font-medium">Zweli</p>
<p class="text-xs text-slate-500">Managing Director</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
<div class="flex items-center justify-between p-3 bg-slate-50 dark:bg-slate-800/50 rounded-xl">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-gold/10 flex items-center justify-center text-gold font-bold">N</div>
<div>
<p class="font-medium">Naledi</p>
<p class="text-xs text-slate-500">Operations Manager</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-400">chevron_right</span>
</div>
</div>
</section>
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold mb-4">Annual Goals 2026</h3>
<div class="space-y-4">
<div>
<label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Target Revenue (FY)</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 font-medium">R</span>
<input class="w-full pl-8 pr-4 py-3 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all" type="text" value="24,000,000"/>
</div>
</div>
<div>
<label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Target Cash Reserves</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 font-medium">R</span>
<input class="w-full pl-8 pr-4 py-3 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all" type="text" value="6,000,000"/>
</div>
</div>
</div>
</section>
<section class="bg-card-light dark:bg-card-dark rounded-2xl p-5 shadow-sm border border-slate-100 dark:border-slate-800">
<h3 class="font-display text-lg font-semibold text-primary dark:text-gold mb-4">Monthly Goals (January)</h3>
<div class="space-y-4">
<div>
<label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Revenue Target</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 font-medium">R</span>
<input class="w-full pl-8 pr-4 py-3 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all" type="text" value="2,000,000"/>
</div>
<p class="mt-1.5 text-[10px] text-slate-400 italic">Represents 8.33% of annual target</p>
</div>
<div>
<label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Tax Provision Rate (%)</label>
<div class="relative">
<input class="w-full px-4 py-3 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all text-right pr-10" type="text" value="27"/>
<span class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 font-medium">%</span>
</div>
</div>
<div>
<label class="block text-xs font-semibold text-slate-500 uppercase tracking-wider mb-1.5">Operational Expense Budget</label>
<div class="relative">
<span class="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 font-medium">R</span>
<input class="w-full pl-8 pr-4 py-3 bg-slate-50 dark:bg-slate-800 border-0 rounded-xl focus:ring-2 focus:ring-primary outline-none transition-all" type="text" value="850,000"/>
</div>
</div>
</div>
</section>
<button class="w-full bg-primary text-white py-4 rounded-xl font-semibold shadow-lg shadow-primary/20 hover:opacity-90 active:scale-[0.98] transition-all">
            Save Configuration
        </button>
</main>
<nav class="fixed bottom-0 left-0 right-0 bg-white/80 dark:bg-black/80 backdrop-blur-md border-t border-slate-200 dark:border-slate-800 px-6 py-4 flex justify-between items-center z-50">
<div class="flex flex-col items-center gap-1 opacity-40">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-[10px] font-medium">Dashboard</span>
</div>
<div class="flex flex-col items-center gap-1 opacity-40">
<span class="material-symbols-outlined">account_tree</span>
<span class="text-[10px] font-medium">Pipelines</span>
</div>
<div class="flex flex-col items-center gap-1 opacity-40">
<span class="material-symbols-outlined">calendar_month</span>
<span class="text-[10px] font-medium">Weekly</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary dark:text-gold">
<span class="material-symbols-outlined font-bold" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-[10px] font-bold">Setup</span>
</div>
</nav>

</body></html>