<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Operations - Admin Compliance Table</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5d4037",
                        "background-light": "#f7f7f6",
                        "background-dark": "#1c1816",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-background-light dark:bg-background-dark text-[#161312] dark:text-stone-100 font-display antialiased;
                min-height: max(884px, 100dvh);
            }
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 18px;
        }
        .table-fixed-header {
            position: sticky;
            top: 0;
            background: #f7f7f6;
            z-index: 10;
        }.no-scrollbar::-webkit-scrollbar {
            display: none;
        }.no-scrollbar {
            -ms-overflow-style: none;scrollbar-width: none;}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark">
<nav class="sticky top-0 z-50 bg-background-light dark:bg-background-dark border-b border-[#dfd9d8] dark:border-stone-800">
<div class="flex items-center p-4 pb-2 justify-between">
<div class="flex size-12 shrink-0 items-center text-primary dark:text-stone-100">
<span class="material-symbols-outlined !text-2xl">arrow_back_ios</span>
</div>
<h2 class="text-[#161312] dark:text-stone-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Admin Compliance</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex cursor-pointer items-center justify-center rounded-lg h-12 bg-transparent text-[#161312] dark:text-stone-100 p-0">
<span class="material-symbols-outlined !text-2xl">notifications</span>
</button>
</div>
</div>
<div class="px-4">
<div class="flex gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#7e6d67] dark:text-stone-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Pipelines</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary dark:text-stone-100 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Admin</p>
</a>
</div>
</div>
</nav>
<main class="flex flex-col">
<div class="flex gap-4 p-4">
<div class="flex-1 flex flex-col gap-2 rounded-xl p-4 border border-[#dfd9d8] dark:border-stone-800 bg-white dark:bg-stone-900 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#7e6d67] dark:text-stone-400 text-[10px] font-bold uppercase tracking-wider">Compliant</p>
<span class="material-symbols-outlined text-[#07880b] !text-lg">check_circle</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-[#161312] dark:text-stone-100 text-2xl font-bold">85%</p>
<p class="text-[#07880b] text-xs font-bold">+2%</p>
</div>
</div>
<div class="flex-1 flex flex-col gap-2 rounded-xl p-4 border border-[#dfd9d8] dark:border-stone-800 bg-white dark:bg-stone-900 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#7e6d67] dark:text-stone-400 text-[10px] font-bold uppercase tracking-wider">Pending</p>
<span class="material-symbols-outlined text-[#e70c08] !text-lg">error</span>
</div>
<div class="flex items-baseline gap-2">
<p class="text-[#161312] dark:text-stone-100 text-2xl font-bold">15%</p>
<p class="text-[#e70c08] text-xs font-bold">-2%</p>
</div>
</div>
</div>
<div class="px-4 overflow-x-auto no-scrollbar">
<div class="min-w-[800px]">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-[#dfd9d8] dark:border-stone-800">
<th class="py-3 pr-4 text-[11px] font-bold text-[#7e6d67] uppercase tracking-wider w-1/4">Item</th>
<th class="py-3 px-4 text-[11px] font-bold text-[#7e6d67] uppercase tracking-wider">Status</th>
<th class="py-3 px-4 text-[11px] font-bold text-[#7e6d67] uppercase tracking-wider">Last Done</th>
<th class="py-3 px-4 text-[11px] font-bold text-[#7e6d67] uppercase tracking-wider">Next Due</th>
<th class="py-3 px-4 text-[11px] font-bold text-[#7e6d67] uppercase tracking-wider">Owner</th>
<th class="py-3 pl-4 text-[11px] font-bold text-[#7e6d67] uppercase tracking-wider">Amount</th>
</tr>
</thead>
<tbody class="divide-y divide-[#dfd9d8] dark:divide-stone-800">
<tr>
<td class="py-4 pr-4 text-sm font-bold">Tax Liability (Provisional)</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-orange-600">
<span class="material-symbols-outlined !text-sm">warning</span> Outstanding
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">—</td>
<td class="py-4 px-4 text-sm">28 Feb 2026</td>
<td class="py-4 px-4 text-sm font-medium">CFO</td>
<td class="py-4 pl-4 text-sm font-medium">R XXX,XXX</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">VAT Liability</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-amber-500">
<span class="material-symbols-outlined !text-sm">hourglass_top</span> Due Soon
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">25 Dec 2025</td>
<td class="py-4 px-4 text-sm">25 Jan 2026</td>
<td class="py-4 px-4 text-sm font-medium">CFO</td>
<td class="py-4 pl-4 text-sm font-medium">R XX,XXX</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">CIPC Annual Return</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-green-600">
<span class="material-symbols-outlined !text-sm">check_box</span> Done
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">15 Nov 2025</td>
<td class="py-4 px-4 text-sm">15 Nov 2026</td>
<td class="py-4 px-4 text-sm font-medium">CFO</td>
<td class="py-4 pl-4 text-sm text-[#7e6d67]">—</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">Provisional Tax Filing</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-green-600">
<span class="material-symbols-outlined !text-sm">check_box</span> Done
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">31 Dec 2025</td>
<td class="py-4 px-4 text-sm">28 Feb 2026</td>
<td class="py-4 px-4 text-sm font-medium">CFO</td>
<td class="py-4 pl-4 text-sm text-[#7e6d67]">—</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">PAYE Submission</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-green-600">
<span class="material-symbols-outlined !text-sm">check_box</span> Done
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">7 Jan 2026</td>
<td class="py-4 px-4 text-sm">7 Feb 2026</td>
<td class="py-4 px-4 text-sm font-medium">CFO</td>
<td class="py-4 pl-4 text-sm text-[#7e6d67]">—</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">Bank Reconciliation</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-green-600">
<span class="material-symbols-outlined !text-sm">check_box</span> Done
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">28 Jan 2026</td>
<td class="py-4 px-4 text-sm">28 Feb 2026</td>
<td class="py-4 px-4 text-sm font-medium">CFO</td>
<td class="py-4 pl-4 text-sm text-[#7e6d67]">—</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">Professional Indemnity Insurance</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-green-600">
<span class="material-symbols-outlined !text-sm">check_box</span> Done
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">1 Mar 2025</td>
<td class="py-4 px-4 text-sm">1 Mar 2026</td>
<td class="py-4 px-4 text-sm font-medium">CEO</td>
<td class="py-4 pl-4 text-sm text-[#7e6d67]">—</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">Contractor Agreements Review</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-red-600">
<span class="material-symbols-outlined !text-sm">report</span> Overdue
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">1 Jul 2025</td>
<td class="py-4 px-4 text-sm">1 Jan 2026</td>
<td class="py-4 px-4 text-sm font-medium">CoS</td>
<td class="py-4 pl-4 text-sm text-[#7e6d67]">—</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">Domain Renewal (growthfarm.africa)</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-green-600">
<span class="material-symbols-outlined !text-sm">check_box</span> Done
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">10 Oct 2025</td>
<td class="py-4 px-4 text-sm">10 Oct 2026</td>
<td class="py-4 px-4 text-sm font-medium">EA</td>
<td class="py-4 pl-4 text-sm text-[#7e6d67]">—</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">Odoo Implementation</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-blue-600">
<span class="material-symbols-outlined !text-sm">sync</span> In Progress
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">—</td>
<td class="py-4 px-4 text-sm">Q2 2026</td>
<td class="py-4 px-4 text-sm font-medium">CoS</td>
<td class="py-4 pl-4 text-sm text-[#7e6d67]">—</td>
</tr>
<tr>
<td class="py-4 pr-4 text-sm font-bold">Client MSAs Current</td>
<td class="py-4 px-4">
<span class="inline-flex items-center gap-1.5 text-xs font-semibold text-orange-600">
<span class="material-symbols-outlined !text-sm">history</span> 2 Expiring
                                </span>
</td>
<td class="py-4 px-4 text-sm text-[#7e6d67]">—</td>
<td class="py-4 px-4 text-sm">Review</td>
<td class="py-4 px-4 text-sm font-medium">CoS</td>
<td class="py-4 pl-4 text-sm text-[#7e6d67]">—</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="h-28"></div>
</main>
<div class="fixed bottom-0 left-0 right-0 bg-white/90 dark:bg-stone-900/90 backdrop-blur-md border-t border-[#dfd9d8] dark:border-stone-800 p-4 pb-8">
<div class="flex gap-4 max-w-md mx-auto">
<button class="flex-1 bg-[#efeceb] dark:bg-stone-800 text-primary dark:text-stone-100 h-12 rounded-xl font-bold flex items-center justify-center gap-2">
<span class="material-symbols-outlined !text-lg">mail</span>
                Remind Team
            </button>
<button class="flex-1 bg-primary text-white h-12 rounded-xl font-bold flex items-center justify-center gap-2 shadow-lg shadow-primary/30">
<span class="material-symbols-outlined !text-lg">add</span>
                Add Item
            </button>
</div>
</div>

</body></html>