<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pipelines - Client Health Kanban</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5d4037",
                        "background-light": "#fdfbf7",
                        "background-dark": "#1c1816",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .kanban-column { min-width: 280px; width: 85vw; max-width: 320px; }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-primary">
<!-- Top App Bar -->
<div class="sticky top-0 z-20 flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between border-b border-primary/10">
<div class="flex size-12 shrink-0 items-center">
<span class="material-symbols-outlined text-primary cursor-pointer">arrow_back_ios</span>
</div>
<h2 class="text-primary dark:text-stone-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Pipelines</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex cursor-pointer items-center justify-center rounded-lg h-12 bg-transparent text-primary dark:text-stone-100">
<span class="material-symbols-outlined">search</span>
</button>
</div>
</div>
<!-- Segmented Buttons (View Switcher) -->
<div class="flex px-4 py-3 bg-background-light dark:bg-background-dark">
<div class="flex h-10 flex-1 items-center justify-center rounded-lg bg-stone-200 dark:bg-stone-800 p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-stone-700 has-[:checked]:shadow-sm text-stone-500 dark:text-stone-400 has-[:checked]:text-primary dark:has-[:checked]:text-white text-sm font-medium transition-all">
<span class="truncate">Sales</span>
<input class="invisible w-0" name="view-type" type="radio" value="Sales"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 has-[:checked]:bg-white dark:has-[:checked]:bg-stone-700 has-[:checked]:shadow-sm text-stone-500 dark:text-stone-400 has-[:checked]:text-primary dark:has-[:checked]:text-white text-sm font-medium transition-all">
<span class="truncate">Client Health</span>
<input checked="" class="invisible w-0" name="view-type" type="radio" value="Client Health"/>
</label>
</div>
</div>
<!-- Kanban Board Header / Tabs -->
<div class="bg-background-light dark:bg-background-dark overflow-x-auto no-scrollbar">
<div class="flex border-b border-stone-200 dark:border-stone-800 px-4 gap-6 min-w-max">
<a class="flex flex-col items-center justify-center border-b-[3px] border-primary text-primary dark:text-white pb-[13px] pt-4" href="#">
<p class="text-sm font-bold tracking-[0.015em]">Firm (12)</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-transparent text-stone-500 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold tracking-[0.015em]">Attention (5)</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-transparent text-stone-500 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold tracking-[0.015em]">At Risk (3)</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-transparent text-stone-500 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold tracking-[0.015em]">Dormant (8)</p>
</a>
</div>
</div>
<!-- Kanban Horizontal Scrolling Area -->
<div class="flex overflow-x-auto snap-x snap-mandatory no-scrollbar h-[calc(100vh-220px)] bg-stone-50 dark:bg-stone-900/50 p-4 gap-4">
<!-- Column: Firm -->
<div class="kanban-column snap-center flex-shrink-0 flex flex-col gap-4">
<div class="flex justify-between items-center mb-1">
<span class="text-xs font-bold uppercase tracking-wider text-stone-400">Firm Relationships</span>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<!-- Card 1 -->
<div class="bg-white dark:bg-stone-800 p-4 rounded-xl shadow-sm border border-stone-100 dark:border-stone-700">
<div class="flex justify-between items-start mb-2">
<p class="text-primary dark:text-stone-100 text-base font-bold leading-tight">Acme Corp</p>
<div class="h-2.5 w-2.5 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.4)]"></div>
</div>
<div class="space-y-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">payments</span>
<p class="text-stone-500 dark:text-stone-400 text-sm font-medium">$45,200 <span class="text-[10px] opacity-70">YTD</span></p>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">history</span>
<p class="text-stone-400 dark:text-stone-500 text-xs">Last Contact: 2 days ago</p>
</div>
</div>
</div>
<!-- Card 2 -->
<div class="bg-white dark:bg-stone-800 p-4 rounded-xl shadow-sm border border-stone-100 dark:border-stone-700">
<div class="flex justify-between items-start mb-2">
<p class="text-primary dark:text-stone-100 text-base font-bold leading-tight">Global Industries</p>
<div class="h-2.5 w-2.5 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.4)]"></div>
</div>
<div class="space-y-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">payments</span>
<p class="text-stone-500 dark:text-stone-400 text-sm font-medium">$128,000 <span class="text-[10px] opacity-70">YTD</span></p>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">history</span>
<p class="text-stone-400 dark:text-stone-500 text-xs">Last Contact: 5 days ago</p>
</div>
</div>
</div>
<button class="flex items-center justify-center gap-2 p-3 border-2 border-dashed border-stone-200 dark:border-stone-700 rounded-xl text-stone-400 text-sm font-medium hover:bg-stone-100 dark:hover:bg-stone-800 transition-colors">
<span class="material-symbols-outlined text-sm">add</span> Add Client
            </button>
</div>
<!-- Column: Attention -->
<div class="kanban-column snap-center flex-shrink-0 flex flex-col gap-4">
<div class="flex justify-between items-center mb-1">
<span class="text-xs font-bold uppercase tracking-wider text-stone-400">Requires Attention</span>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<!-- Card 3 -->
<div class="bg-white dark:bg-stone-800 p-4 rounded-xl shadow-sm border border-stone-100 dark:border-stone-700">
<div class="flex justify-between items-start mb-2">
<p class="text-primary dark:text-stone-100 text-base font-bold leading-tight">Zenith Ltd</p>
<div class="h-2.5 w-2.5 rounded-full bg-amber-500 shadow-[0_0_8px_rgba(245,158,11,0.4)]"></div>
</div>
<div class="space-y-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">payments</span>
<p class="text-stone-500 dark:text-stone-400 text-sm font-medium">$12,400 <span class="text-[10px] opacity-70">YTD</span></p>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">warning</span>
<p class="text-amber-600 dark:text-amber-500 text-xs font-medium">Pending Renewal</p>
</div>
</div>
</div>
<!-- Card 4 -->
<div class="bg-white dark:bg-stone-800 p-4 rounded-xl shadow-sm border border-stone-100 dark:border-stone-700">
<div class="flex justify-between items-start mb-2">
<p class="text-primary dark:text-stone-100 text-base font-bold leading-tight">Nexus Ventures</p>
<div class="h-2.5 w-2.5 rounded-full bg-amber-500 shadow-[0_0_8px_rgba(245,158,11,0.4)]"></div>
</div>
<div class="space-y-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">payments</span>
<p class="text-stone-500 dark:text-stone-400 text-sm font-medium">$8,900 <span class="text-[10px] opacity-70">YTD</span></p>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">history</span>
<p class="text-stone-400 dark:text-stone-500 text-xs">Last Contact: 14 days ago</p>
</div>
</div>
</div>
</div>
<!-- Column: At Risk -->
<div class="kanban-column snap-center flex-shrink-0 flex flex-col gap-4">
<div class="flex justify-between items-center mb-1">
<span class="text-xs font-bold uppercase tracking-wider text-stone-400">At Risk</span>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<!-- Card 5 -->
<div class="bg-white dark:bg-stone-800 p-4 rounded-xl shadow-sm border border-stone-100 dark:border-stone-700">
<div class="flex justify-between items-start mb-2">
<p class="text-primary dark:text-stone-100 text-base font-bold leading-tight">Summit Peak</p>
<div class="h-2.5 w-2.5 rounded-full bg-red-500 shadow-[0_0_8px_rgba(239,68,68,0.4)]"></div>
</div>
<div class="space-y-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">payments</span>
<p class="text-stone-500 dark:text-stone-400 text-sm font-medium">$2,100 <span class="text-[10px] opacity-70">YTD</span></p>
</div>
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-red-500">priority_high</span>
<p class="text-red-600 dark:text-red-400 text-xs font-bold">Churn Likely</p>
</div>
</div>
</div>
</div>
<!-- Column: Dormant -->
<div class="kanban-column snap-center flex-shrink-0 flex flex-col gap-4 pr-4">
<div class="flex justify-between items-center mb-1">
<span class="text-xs font-bold uppercase tracking-wider text-stone-400">Dormant Accounts</span>
<span class="material-symbols-outlined text-stone-400 text-sm">more_horiz</span>
</div>
<!-- Card 6 -->
<div class="bg-white/60 dark:bg-stone-800/60 p-4 rounded-xl shadow-sm border border-stone-100 dark:border-stone-700">
<div class="flex justify-between items-start mb-2 opacity-60">
<p class="text-primary dark:text-stone-100 text-base font-bold leading-tight">Old River Co.</p>
<div class="h-2.5 w-2.5 rounded-full bg-stone-300 dark:bg-stone-600"></div>
</div>
<div class="space-y-1 opacity-60">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-xs text-stone-400">history</span>
<p class="text-stone-400 dark:text-stone-500 text-xs">Last Contact: 6 months ago</p>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Navigation Bar (iOS Style) -->
<div class="fixed bottom-0 w-full bg-white dark:bg-stone-900 border-t border-stone-200 dark:border-stone-800 px-6 pb-6 pt-2 flex justify-between items-center z-30">
<div class="flex flex-col items-center gap-1">
<span class="material-symbols-outlined text-stone-400">dashboard</span>
<span class="text-[10px] font-medium text-stone-400">Home</span>
</div>
<div class="flex flex-col items-center gap-1">
<span class="material-symbols-outlined text-primary dark:text-stone-100">account_tree</span>
<span class="text-[10px] font-bold text-primary dark:text-stone-100">Pipelines</span>
</div>
<div class="flex flex-col items-center gap-1">
<div class="bg-primary p-2 rounded-full -mt-6 shadow-lg">
<span class="material-symbols-outlined text-white">add</span>
</div>
<span class="text-[10px] font-medium text-stone-400">Action</span>
</div>
<div class="flex flex-col items-center gap-1">
<span class="material-symbols-outlined text-stone-400">bar_chart</span>
<span class="text-[10px] font-medium text-stone-400">Growth</span>
</div>
<div class="flex flex-col items-center gap-1">
<span class="material-symbols-outlined text-stone-400">person</span>
<span class="text-[10px] font-medium text-stone-400">Profile</span>
</div>
</div>
</body></html>