<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pipelines - Admin Compliance</title>
<!-- Material Symbols Link -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5d4037",
                        "background-light": "#f7f7f6",
                        "background-dark": "#1c1816",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#161312] dark:text-stone-100">
<!-- Top Navigation -->
<nav class="sticky top-0 z-50 bg-background-light dark:bg-background-dark border-b border-[#dfd9d8] dark:border-stone-800">
<div class="flex items-center p-4 pb-2 justify-between">
<div class="flex size-12 shrink-0 items-center text-primary dark:text-stone-100">
<span class="material-symbols-outlined">arrow_back_ios</span>
</div>
<h2 class="text-[#161312] dark:text-stone-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Admin Compliance</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex cursor-pointer items-center justify-center rounded-lg h-12 bg-transparent text-[#161312] dark:text-stone-100 p-0">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</div>
<!-- Tabs -->
<div class="px-4">
<div class="flex gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-[#7e6d67] dark:text-stone-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Pipelines</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary dark:text-stone-100 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Admin</p>
</a>
</div>
</div>
</nav>
<main class="flex flex-col min-h-screen">
<!-- Stats Section -->
<div class="flex flex-wrap gap-4 p-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-5 border border-[#dfd9d8] dark:border-stone-800 bg-white dark:bg-stone-900 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#7e6d67] dark:text-stone-400 text-sm font-medium leading-normal uppercase tracking-wider">Compliant</p>
<span class="material-symbols-outlined text-[#07880b]">verified</span>
</div>
<div class="flex items-end gap-2">
<p class="text-[#161312] dark:text-stone-100 tracking-tight text-3xl font-bold leading-tight">85%</p>
<p class="text-[#07880b] text-sm font-bold mb-1">+2%</p>
</div>
</div>
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-5 border border-[#dfd9d8] dark:border-stone-800 bg-white dark:bg-stone-900 shadow-sm">
<div class="flex justify-between items-start">
<p class="text-[#7e6d67] dark:text-stone-400 text-sm font-medium leading-normal uppercase tracking-wider">Pending</p>
<span class="material-symbols-outlined text-[#e70c08]">error</span>
</div>
<div class="flex items-end gap-2">
<p class="text-[#161312] dark:text-stone-100 tracking-tight text-3xl font-bold leading-tight">15%</p>
<p class="text-[#e70c08] text-sm font-bold mb-1">-2%</p>
</div>
</div>
</div>
<!-- List Header -->
<div class="flex items-center justify-between px-4 pb-2 pt-4">
<h3 class="text-[#161312] dark:text-stone-100 text-lg font-bold leading-tight tracking-[-0.015em]">Compliance Checklist</h3>
<button class="text-primary dark:text-stone-300 text-sm font-bold">Filter</button>
</div>
<!-- Compliance List -->
<div class="flex flex-col gap-1 px-4">
<!-- Item 1: Non-compliant high priority -->
<div class="flex items-center gap-4 bg-white dark:bg-stone-900 border border-[#dfd9d8] dark:border-stone-800 rounded-xl px-4 min-h-[88px] py-3 justify-between shadow-sm">
<div class="flex items-center gap-4">
<div class="text-[#e70c08] flex items-center justify-center rounded-lg bg-[#fdecea] dark:bg-red-950/30 shrink-0 size-12">
<span class="material-symbols-outlined">history_edu</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#161312] dark:text-stone-100 text-base font-bold leading-normal line-clamp-1">Contractor Agreements</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs font-normal leading-normal">Requires 4 signatures • Expired</p>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="flex size-6 items-center justify-center">
<div class="size-3 rounded-full bg-[#e70c08]"></div>
</div>
<button class="bg-primary text-white text-xs font-bold px-3 py-1.5 rounded-lg">Renew</button>
</div>
</div>
<div class="h-2"></div>
<!-- Item 2: Compliant -->
<div class="flex items-center gap-4 bg-white dark:bg-stone-900 border border-[#dfd9d8] dark:border-stone-800 rounded-xl px-4 min-h-[88px] py-3 justify-between shadow-sm">
<div class="flex items-center gap-4">
<div class="text-primary dark:text-stone-100 flex items-center justify-center rounded-lg bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">account_balance_wallet</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#161312] dark:text-stone-100 text-base font-bold leading-normal line-clamp-1">VAT Returns (Q3)</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs font-normal leading-normal">Filed: Sep 12, 2023</p>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="flex size-6 items-center justify-center">
<div class="size-3 rounded-full bg-[#07880b]"></div>
</div>
<button class="bg-[#efeceb] dark:bg-stone-800 text-[#161312] dark:text-stone-100 text-xs font-bold px-3 py-1.5 rounded-lg">View</button>
</div>
</div>
<div class="h-2"></div>
<!-- Item 3: Pending/Action Required -->
<div class="flex items-center gap-4 bg-white dark:bg-stone-900 border border-[#dfd9d8] dark:border-stone-800 rounded-xl px-4 min-h-[88px] py-3 justify-between shadow-sm">
<div class="flex items-center gap-4">
<div class="text-primary dark:text-stone-100 flex items-center justify-center rounded-lg bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">description</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#161312] dark:text-stone-100 text-base font-bold leading-normal line-clamp-1">Client MSAs</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs font-normal leading-normal">Drafting: GrowthFarm &amp; Partners</p>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="flex size-6 items-center justify-center">
<div class="size-3 rounded-full bg-orange-500"></div>
</div>
<button class="bg-primary text-white text-xs font-bold px-3 py-1.5 rounded-lg">Finalize</button>
</div>
</div>
<div class="h-2"></div>
<!-- Item 4: Compliant -->
<div class="flex items-center gap-4 bg-white dark:bg-stone-900 border border-[#dfd9d8] dark:border-stone-800 rounded-xl px-4 min-h-[88px] py-3 justify-between shadow-sm">
<div class="flex items-center gap-4">
<div class="text-primary dark:text-stone-100 flex items-center justify-center rounded-lg bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined">policy</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#161312] dark:text-stone-100 text-base font-bold leading-normal line-clamp-1">Insurance Certificates</p>
<p class="text-[#7e6d67] dark:text-stone-400 text-xs font-normal leading-normal">Active until Dec 2024</p>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="flex size-6 items-center justify-center">
<div class="size-3 rounded-full bg-[#07880b]"></div>
</div>
<button class="bg-[#efeceb] dark:bg-stone-800 text-[#161312] dark:text-stone-100 text-xs font-bold px-3 py-1.5 rounded-lg">Review</button>
</div>
</div>
<div class="h-2"></div>
<!-- Item 5: Critical/Missing -->
<div class="flex items-center gap-4 bg-white dark:bg-stone-900 border border-red-200 dark:border-red-950/50 rounded-xl px-4 min-h-[88px] py-3 justify-between shadow-sm bg-red-50/20">
<div class="flex items-center gap-4">
<div class="text-[#e70c08] flex items-center justify-center rounded-lg bg-[#fdecea] dark:bg-red-950/30 shrink-0 size-12">
<span class="material-symbols-outlined">gavel</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-[#161312] dark:text-stone-100 text-base font-bold leading-normal line-clamp-1">Board Resolutions</p>
<p class="text-[#e70c08] dark:text-red-400 text-xs font-semibold leading-normal">Missing: Annual Q3 Review</p>
</div>
</div>
<div class="flex flex-col items-end gap-2">
<div class="flex size-6 items-center justify-center">
<div class="size-3 rounded-full bg-[#e70c08]"></div>
</div>
<button class="bg-[#e70c08] text-white text-xs font-bold px-3 py-1.5 rounded-lg shadow-lg shadow-red-500/20">Upload</button>
</div>
</div>
</div>
<!-- Footer Spacer for Bottom Bar -->
<div class="h-24"></div>
</main>
<!-- Fixed Bottom Action Bar -->
<div class="fixed bottom-0 left-0 right-0 bg-white/80 dark:bg-stone-900/80 backdrop-blur-md border-t border-[#dfd9d8] dark:border-stone-800 p-4 pb-8">
<div class="flex gap-4">
<button class="flex-1 bg-[#efeceb] dark:bg-stone-800 text-primary dark:text-stone-100 h-12 rounded-xl font-bold flex items-center justify-center gap-2">
<span class="material-symbols-outlined text-sm">mail</span>
                Remind Team
            </button>
<button class="flex-1 bg-primary text-white h-12 rounded-xl font-bold flex items-center justify-center gap-2 shadow-lg shadow-primary/30">
<span class="material-symbols-outlined text-sm">add</span>
                Add Item
            </button>
</div>
</div>
</body></html>