<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Growth Farm Developer Style Guide</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Playfair+Display:ital,wght@0,700;1,700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#5d4037",
                        "background-light": "#f7f7f6",
                        "background-dark": "#1c1816",
                        "palette-pink": "#D4A5A5",
                        "palette-cream": "#FAF8F5",
                        "status-green": "#4A7C59",
                        "status-yellow": "#C9A227",
                        "status-red": "#8B4049",
                        "status-blue": "#5C7A99",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "serif": ["Playfair Display", "serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #5d4037;
            border-radius: 10px;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200 antialiased selection:bg-primary/30 min-h-screen">
<!-- Mobile Screen Wrapper (iOS Style) -->
<div class="max-w-md mx-auto min-h-screen border-x border-slate-200 dark:border-slate-800 bg-background-light dark:bg-background-dark flex flex-col">
<!-- Header Section -->
<header class="sticky top-0 z-50 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md border-b border-slate-200 dark:border-slate-800 px-6 py-4 flex flex-col items-center">
<div class="w-12 h-12 bg-primary rounded-xl flex items-center justify-center mb-2 shadow-lg shadow-primary/20">
<span class="material-symbols-outlined text-white text-3xl">agriculture</span>
</div>
<h1 class="text-xs uppercase tracking-[0.2em] font-bold text-primary dark:text-primary/90">Growth Farm</h1>
<p class="text-[10px] text-slate-500 dark:text-slate-400 font-mono mt-1">From Family OS • Style Guide v1.0</p>
</header>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto p-6 space-y-8 custom-scrollbar">
<!-- Introduction -->
<section>
<h2 class="text-sm font-semibold uppercase tracking-wider text-slate-400 dark:text-slate-500 mb-2">Introduction</h2>
<p class="text-sm leading-relaxed text-slate-600 dark:text-slate-400">
                    Technical documentation for implementing the Growth Farm visual language within the "From Family" ecosystem.
                </p>
</section>
<!-- Primary Palette -->
<section>
<h2 class="text-xs font-bold uppercase tracking-widest text-primary dark:text-primary/80 mb-4 border-b border-primary/20 pb-2">Primary Palette</h2>
<div class="space-y-3">
<!-- Brown -->
<div class="flex items-center justify-between p-3 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 group">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-lg bg-primary shadow-inner"></div>
<div>
<p class="text-sm font-semibold">Primary Brown</p>
<p class="text-xs font-mono text-slate-500">#5D4037</p>
</div>
</div>
<button class="material-symbols-outlined text-slate-400 hover:text-primary transition-colors">content_copy</button>
</div>
<!-- Pink -->
<div class="flex items-center justify-between p-3 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-lg bg-[#D4A5A5] shadow-inner"></div>
<div>
<p class="text-sm font-semibold">Accent Pink</p>
<p class="text-xs font-mono text-slate-500">#D4A5A5</p>
</div>
</div>
<button class="material-symbols-outlined text-slate-400">content_copy</button>
</div>
<!-- Cream -->
<div class="flex items-center justify-between p-3 bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-lg bg-[#FAF8F5] border border-slate-200 dark:border-slate-700 shadow-inner"></div>
<div>
<p class="text-sm font-semibold">Base Cream</p>
<p class="text-xs font-mono text-slate-500">#FAF8F5</p>
</div>
</div>
<button class="material-symbols-outlined text-slate-400">content_copy</button>
</div>
</div>
</section>
<!-- Status Palette -->
<section>
<h2 class="text-xs font-bold uppercase tracking-widest text-primary dark:text-primary/80 mb-4 border-b border-primary/20 pb-2">Status Palette</h2>
<div class="grid grid-cols-2 gap-3">
<div class="p-3 bg-status-green/10 border border-status-green/20 rounded-lg">
<div class="w-full h-8 bg-status-green rounded mb-2"></div>
<p class="text-[10px] font-bold text-status-green uppercase">Success</p>
<p class="text-[10px] font-mono text-slate-500">#4A7C59</p>
</div>
<div class="p-3 bg-status-yellow/10 border border-status-yellow/20 rounded-lg">
<div class="w-full h-8 bg-status-yellow rounded mb-2"></div>
<p class="text-[10px] font-bold text-status-yellow uppercase">Warning</p>
<p class="text-[10px] font-mono text-slate-500">#C9A227</p>
</div>
<div class="p-3 bg-status-red/10 border border-status-red/20 rounded-lg">
<div class="w-full h-8 bg-status-red rounded mb-2"></div>
<p class="text-[10px] font-bold text-status-red uppercase">Error</p>
<p class="text-[10px] font-mono text-slate-500">#8B4049</p>
</div>
<div class="p-3 bg-status-blue/10 border border-status-blue/20 rounded-lg">
<div class="w-full h-8 bg-status-blue rounded mb-2"></div>
<p class="text-[10px] font-bold text-status-blue uppercase">Info</p>
<p class="text-[10px] font-mono text-slate-500">#5C7A99</p>
</div>
</div>
</section>
<!-- CSS Typography Code -->
<section>
<div class="flex items-center justify-between mb-4">
<h2 class="text-xs font-bold uppercase tracking-widest text-primary dark:text-primary/80">Typography CSS</h2>
<span class="px-2 py-0.5 bg-slate-200 dark:bg-slate-800 text-[10px] font-mono rounded">styles.css</span>
</div>
<div class="relative bg-[#282c34] rounded-xl overflow-hidden shadow-xl">
<div class="flex items-center gap-1.5 px-4 py-3 bg-white/5 border-b border-white/10">
<div class="w-2.5 h-2.5 rounded-full bg-red-500/50"></div>
<div class="w-2.5 h-2.5 rounded-full bg-yellow-500/50"></div>
<div class="w-2.5 h-2.5 rounded-full bg-green-500/50"></div>
</div>
<div class="p-4 font-mono text-xs leading-relaxed overflow-x-auto text-slate-300">
<p><span class="text-blue-400">.gf-heading</span> {</p>
<p class="pl-4"><span class="text-purple-400">font-family</span>: <span class="text-green-400">'Playfair Display'</span>, serif;</p>
<p class="pl-4"><span class="text-purple-400">font-weight</span>: <span class="text-orange-400">700</span>;</p>
<p class="pl-4"><span class="text-purple-400">color</span>: <span class="text-orange-400">#5D4037</span>;</p>
<p>}</p>
<p class="mt-4"><span class="text-blue-400">.gf-body</span> {</p>
<p class="pl-4"><span class="text-purple-400">font-family</span>: <span class="text-green-400">'Inter'</span>, sans-serif;</p>
<p class="pl-4"><span class="text-purple-400">font-size</span>: <span class="text-orange-400">14px</span>;</p>
<p class="pl-4"><span class="text-purple-400">line-height</span>: <span class="text-orange-400">1.6</span>;</p>
<p>}</p>
</div>
<button class="absolute top-12 right-4 p-2 bg-white/10 hover:bg-white/20 rounded-lg text-white transition-all">
<span class="material-symbols-outlined text-sm">content_copy</span>
</button>
</div>
</section>
<!-- Card UI Preview -->
<section class="pb-8">
<h2 class="text-xs font-bold uppercase tracking-widest text-primary dark:text-primary/80 mb-4 border-b border-primary/20 pb-2">Component Preview</h2>
<div class="p-5 bg-palette-cream dark:bg-slate-900 border border-slate-200 dark:border-slate-800 rounded-xl shadow-sm space-y-4">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center">
<span class="material-symbols-outlined text-primary">eco</span>
</div>
<div>
<p class="text-xs font-bold text-primary tracking-wide">SYSTEM CARD</p>
<p class="text-[10px] text-slate-400 uppercase">Interactive Example</p>
</div>
</div>
<div class="w-2 h-2 rounded-full bg-status-green shadow-[0_0_8px_rgba(74,124,89,0.5)]"></div>
</div>
<div class="space-y-2">
<h3 class="font-serif text-2xl text-primary leading-tight">Harvest Report</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
                            Implementing the <code class="bg-palette-pink/20 text-primary px-1 rounded">.gf-card</code> container with defined shadows and margins for iOS devices.
                        </p>
</div>
<div class="flex gap-2">
<button class="flex-1 bg-primary text-white text-xs font-bold py-3 rounded-lg hover:opacity-90 transition-opacity">
                            View API Docs
                        </button>
<button class="px-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg">
<span class="material-symbols-outlined text-slate-500 text-lg">settings</span>
</button>
</div>
</div>
<div class="mt-4 p-4 bg-slate-100 dark:bg-slate-800/50 rounded-lg border-l-4 border-primary">
<p class="text-[11px] font-mono text-slate-500 dark:text-slate-400">
                        &lt;div class="gf-card shadow-sm bg-palette-cream"&gt;<br/>
                          &lt;h1 class="gf-heading"&gt;...&lt;/h1&gt;<br/>
                        &lt;/div&gt;
                    </p>
</div>
</section>
</main>
<!-- Footer Tab Bar (Simplified) -->
<footer class="mt-auto px-6 py-4 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800 flex justify-around">
<button class="flex flex-col items-center gap-1 text-primary">
<span class="material-symbols-outlined">menu_book</span>
<span class="text-[9px] font-bold uppercase">Guide</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">code</span>
<span class="text-[9px] font-bold uppercase">Assets</span>
</button>
<button class="flex flex-col items-center gap-1 text-slate-400">
<span class="material-symbols-outlined">terminal</span>
<span class="text-[9px] font-bold uppercase">Console</span>
</button>
</footer>
</div>
</body></html>